// For QCDE.
// By Michaelis, the Official DBTeam Sbarinfo Guy.

height 0;
CompleteBorder True;

// Center is at 700,525
Resolution 1400,1050; // actually 1680x1050, reduce screenshot X by 140
InterpolateHealth false, 20;
InterpolateArmor false, 20;

//================================================================================================
//================================================================================================
//
//================================================================================================
//================================================================================================

statusbar Normal, forcescaled
{
inInventory NotSpectator {  // You only lack it when you don't exist.
	// Team color
	inInventory TeamDeathmatch {
		inInventory TeamColor, 255 {	drawImage "TEAMBACA", 15,789; } else {
		inInventory TeamColor,   8 {	drawImage "TEAMBAC8", 15,789; } else {
		inInventory TeamColor,   7 {	drawImage "TEAMBAC7", 15,789; } else {
		inInventory TeamColor,   6 {	drawImage "TEAMBAC6", 15,789; } else {
		inInventory TeamColor,   5 {	drawImage "TEAMBAC5", 15,789; } else {
		inInventory TeamColor,   4 {	drawImage "TEAMBAC4", 15,789; } else {
		inInventory TeamColor,   3 {	drawImage "TEAMBAC3", 15,789; } else {
		inInventory TeamColor,   2 {	drawImage "TEAMBAC2", 15,789; } else {
		inInventory TeamColor,   1 {	drawImage "TEAMBAC1", 15,789;
		}}}}}}}}} // 9 braces
	}

	// Portrait
	inInventory Class_Ranger		{ drawImage "PORTRX01", 	10,795; }
	inInventory Class_Doomslayer	{ drawImage "PORTRX02", 	10,795; }
	inInventory Class_Corvus		{ drawImage "PORTRX03", 	10,795; }
	inInventory Class_Kane			{ drawImage "PORTRX04", 	10,795; }
	inInventory Class_Caleb			{ drawImage "PORTRX05", 	10,795; }
	inInventory Class_Menelkir		{ drawImage "PORTRX06", 	10,795; }
	inInventory Class_Terminator	{ drawImage "PORTRX07", 	10,795; }
	inInventory Class_Zedek			{ drawImage "PORTRX08", 	10,795; }
	inInventory Class_Inquisitor	{ drawImage "PORTRX09", 	10,795; }
	inInventory Class_Bitterman		{ drawImage "PORTRX10", 	10,795; }
	inInventory Class_Galen			{ drawImage "PORTRX11", 	10,795; }
	inInventory Class_Nyx			{ drawImage "PORTRX12", 	10,795; }
	inInventory Class_Sorgaul		{ drawImage "PORTRX13", 	10,795; }
	inInventory Class_DukeNukem		{ drawImage "PORTRX14", 	10,795; }
	inInventory Class_Durandal		{ drawImage "PORTRX15", 	10,795; }
	inInventory Class_Keel			{ drawImage "PORTRX16", 	10,795; }
	inInventory Class_Sarge			{ drawImage "PORTRX17", 	10,795; }
	inInventory Class_LoWang		{ drawImage "PORTRX18", 	10,795; }
	inInventory Class_Grayson		{ drawImage "PORTRX19", 	10,795; }
	inInventory Class_Eradicator	{ drawImage "PORTRX20", 	10,795; }
	// ^ insert more classes here

	// Number of lives
	inInventory LifeToken
	{
		inInventory LifeToken, 2 {
			drawString QCFNT100, brite, "x", 127,935, 0, alignment(right);
			drawnumber 2, QCFNT100, brite, LifeToken,   alignment( left), 127,925;
		}
		else
		{
			drawString BIGFONT, bludi, "LAST LIFE", 120,937, 0, alignment(center);
		}
	}

	// CSMA
	inInventory Resurrected
	{
		drawString BIGFONT, white, "resurrected", 240,825, 0, alignment(left);

		// Health
		drawImage "ICONHLTH", 206,879;
		drawImage "BARS0",                              245,890;
		drawBar   "BARS1", "BARS_", Health, horizontal, 245,890;
		drawnumber 3, QCFNT070, white, Health,   alignment(right), 325,846;

		// Armor
		drawImage "ICONSHLD", 182,958;
		drawImage "BARS0",                              221,969;
		drawbar   "BARS1", "BARS_", Armor,  horizontal, 221,969;
		drawnumber 3, QCFNT070, white, Armor,    alignment(right), 291,924;
	}
	else
	{
		// Health
		drawImage "ICONHLTH", 206,879;
		drawBar "BARS0", "BARS_",     MaxHealthToken, horizontal, 245,890;
		drawBar "BARS2", "BARS_",   SuperHealthToken, horizontal, 245,890;
		drawBar "BARS1", "BARS_", CurrentHealth,      horizontal, 245,890;
		drawnumber 3, QCFNT070, white,   SuperHealthToken,alignment(right), 325,846;
		drawString    QCFNT060, white, "/",                                    328,856, 0, alignment(left);
		drawnumber 3, QCFNT040, white,     MaxHealthToken,   alignment(left),  342,863;

		// Armor
		drawImage "ICONSHLD", 182,958;
		drawbar "BARS0", "BARS_",     MaxArmorToken,  horizontal, 221,969;
		drawBar "BARS3", "BARS_",   SuperArmorToken,  horizontal, 221,969;
		drawbar "BARS1", "BARS_", CurrentArmor,       horizontal, 221,969;
		inInventory PowerInvul { drawString QCFNT070, bludi, "666", 291,924, 0, alignment(right); }
		else {
			drawnumber 3, QCFNT070, white, SuperArmorToken, alignment(right), 291,924;
		}
		drawString    QCFNT060, white, "/",                                    294,933, 0, alignment(left);
		drawnumber 3, QCFNT040, white,     MaxArmorToken,    alignment(left),  307,940;

		// Quad
		inInventory PowerQuadDamage {
			drawImage "PWUPFRAM", 182,780;
			drawImage "PWUPQUAD", 182,780;
			inInventory QuadDamageTimer, 1 {
			inInventory QuadDamageTimer,20 { drawImage "PWUPSC20",  182,780; } else {
			inInventory QuadDamageTimer,19 { drawImage "PWUPSC19",  182,780; } else {
			inInventory QuadDamageTimer,18 { drawImage "PWUPSC18",  182,780; } else {
			inInventory QuadDamageTimer,17 { drawImage "PWUPSC17",  182,780; } else {
			inInventory QuadDamageTimer,16 { drawImage "PWUPSC16",  182,780; } else {
			inInventory QuadDamageTimer,15 { drawImage "PWUPSC15",  182,780; } else {
			inInventory QuadDamageTimer,14 { drawImage "PWUPSC14",  182,780; } else {
			inInventory QuadDamageTimer,13 { drawImage "PWUPSC13",  182,780; } else {
			inInventory QuadDamageTimer,12 { drawImage "PWUPSC12",  182,780; } else {
			inInventory QuadDamageTimer,11 { drawImage "PWUPSC11",  182,780; } else {
			inInventory QuadDamageTimer,10 { drawImage "PWUPSC10",  182,780; } else {
			inInventory QuadDamageTimer, 9 { drawImage "PWUPSC09",  182,780; } else {
			inInventory QuadDamageTimer, 8 { drawImage "PWUPSC08",  182,780; } else {
			inInventory QuadDamageTimer, 7 { drawImage "PWUPSC07",  182,780; } else {
			inInventory QuadDamageTimer, 6 { drawImage "PWUPSC06",  182,780; } else {
			inInventory QuadDamageTimer, 5 { drawImage "PWUPSC05",  182,780; } else {
			inInventory QuadDamageTimer, 4 { drawImage "PWUPSC04",  182,780; } else {
			inInventory QuadDamageTimer, 3 { drawImage "PWUPSC03",  182,780; } else {
			inInventory QuadDamageTimer, 2 { drawImage "PWUPSC02",  182,780; } else {
                                             drawImage "PWUPSC01",  182,780;
			}}}}}}}}}}}}}}}}}}}} // 20 braces
			else {                           drawImage "PWUPSC00",  182,780; }
		}

		// Protec
		inInventory PowerProtec {
			drawImage "PWUPFRAM", 242,780;
			drawImage "PWUPPROT", 242,780;
			inInventory ProtecTimer, 1 {
			inInventory ProtecTimer,20 { drawImage "PWUPSC20",  242,780; } else {
			inInventory ProtecTimer,19 { drawImage "PWUPSC19",  242,780; } else {
			inInventory ProtecTimer,18 { drawImage "PWUPSC18",  242,780; } else {
			inInventory ProtecTimer,17 { drawImage "PWUPSC17",  242,780; } else {
			inInventory ProtecTimer,16 { drawImage "PWUPSC16",  242,780; } else {
			inInventory ProtecTimer,15 { drawImage "PWUPSC15",  242,780; } else {
			inInventory ProtecTimer,14 { drawImage "PWUPSC14",  242,780; } else {
			inInventory ProtecTimer,13 { drawImage "PWUPSC13",  242,780; } else {
			inInventory ProtecTimer,12 { drawImage "PWUPSC12",  242,780; } else {
			inInventory ProtecTimer,11 { drawImage "PWUPSC11",  242,780; } else {
			inInventory ProtecTimer,10 { drawImage "PWUPSC10",  242,780; } else {
			inInventory ProtecTimer, 9 { drawImage "PWUPSC09",  242,780; } else {
			inInventory ProtecTimer, 8 { drawImage "PWUPSC08",  242,780; } else {
			inInventory ProtecTimer, 7 { drawImage "PWUPSC07",  242,780; } else {
			inInventory ProtecTimer, 6 { drawImage "PWUPSC06",  242,780; } else {
			inInventory ProtecTimer, 5 { drawImage "PWUPSC05",  242,780; } else {
			inInventory ProtecTimer, 4 { drawImage "PWUPSC04",  242,780; } else {
			inInventory ProtecTimer, 3 { drawImage "PWUPSC03",  242,780; } else {
			inInventory ProtecTimer, 2 { drawImage "PWUPSC02",  242,780; } else {
                                         drawImage "PWUPSC01",  242,780;
			}}}}}}}}}}}}}}}}}}}} // 20 braces
			else {                       drawImage "PWUPSC00",  242,780; }
		}

		// Invul
		inInventory PowerInvul {
			drawImage "PWUPFRAM", 302,780;
			drawImage "PWUPPENT", 303,780;
			inInventory InvulTimer, 1 {
			inInventory InvulTimer,20 { drawImage "PWUPSC20",  302,780; } else {
			inInventory InvulTimer,19 { drawImage "PWUPSC19",  302,780; } else {
			inInventory InvulTimer,18 { drawImage "PWUPSC18",  302,780; } else {
			inInventory InvulTimer,17 { drawImage "PWUPSC17",  302,780; } else {
			inInventory InvulTimer,16 { drawImage "PWUPSC16",  302,780; } else {
			inInventory InvulTimer,15 { drawImage "PWUPSC15",  302,780; } else {
			inInventory InvulTimer,14 { drawImage "PWUPSC14",  302,780; } else {
			inInventory InvulTimer,13 { drawImage "PWUPSC13",  302,780; } else {
			inInventory InvulTimer,12 { drawImage "PWUPSC12",  302,780; } else {
			inInventory InvulTimer,11 { drawImage "PWUPSC11",  302,780; } else {
			inInventory InvulTimer,10 { drawImage "PWUPSC10",  302,780; } else {
			inInventory InvulTimer, 9 { drawImage "PWUPSC09",  302,780; } else {
			inInventory InvulTimer, 8 { drawImage "PWUPSC08",  302,780; } else {
			inInventory InvulTimer, 7 { drawImage "PWUPSC07",  302,780; } else {
			inInventory InvulTimer, 6 { drawImage "PWUPSC06",  302,780; } else {
			inInventory InvulTimer, 5 { drawImage "PWUPSC05",  302,780; } else {
			inInventory InvulTimer, 4 { drawImage "PWUPSC04",  302,780; } else {
			inInventory InvulTimer, 3 { drawImage "PWUPSC03",  302,780; } else {
			inInventory InvulTimer, 2 { drawImage "PWUPSC02",  302,780; } else {
                                        drawImage "PWUPSC01",  302,780;
			}}}}}}}}}}}}}}}}}}}} // 20 braces
			else {                   drawImage "PWUPSC00",  302,780; }
		}

		// Infin
		inInventory PowerInfin {
			drawImage "PWUPFRAM", 362,780;
			drawImage "PWUPINFI", 362,780;
			inInventory InfinTimer, 1 {
			inInventory InfinTimer,20 { drawImage "PWUPSC20",  362,780; } else {
			inInventory InfinTimer,19 { drawImage "PWUPSC19",  362,780; } else {
			inInventory InfinTimer,18 { drawImage "PWUPSC18",  362,780; } else {
			inInventory InfinTimer,17 { drawImage "PWUPSC17",  362,780; } else {
			inInventory InfinTimer,16 { drawImage "PWUPSC16",  362,780; } else {
			inInventory InfinTimer,15 { drawImage "PWUPSC15",  362,780; } else {
			inInventory InfinTimer,14 { drawImage "PWUPSC14",  362,780; } else {
			inInventory InfinTimer,13 { drawImage "PWUPSC13",  362,780; } else {
			inInventory InfinTimer,12 { drawImage "PWUPSC12",  362,780; } else {
			inInventory InfinTimer,11 { drawImage "PWUPSC11",  362,780; } else {
			inInventory InfinTimer,10 { drawImage "PWUPSC10",  362,780; } else {
			inInventory InfinTimer, 9 { drawImage "PWUPSC09",  362,780; } else {
			inInventory InfinTimer, 8 { drawImage "PWUPSC08",  362,780; } else {
			inInventory InfinTimer, 7 { drawImage "PWUPSC07",  362,780; } else {
			inInventory InfinTimer, 6 { drawImage "PWUPSC06",  362,780; } else {
			inInventory InfinTimer, 5 { drawImage "PWUPSC05",  362,780; } else {
			inInventory InfinTimer, 4 { drawImage "PWUPSC04",  362,780; } else {
			inInventory InfinTimer, 3 { drawImage "PWUPSC03",  362,780; } else {
			inInventory InfinTimer, 2 { drawImage "PWUPSC02",  362,780; } else {
                                        drawImage "PWUPSC01",  362,780;
			}}}}}}}}}}}}}}}}}}}} // 20 braces
			else {                   drawImage "PWUPSC00",  362,780; }
		}
	}

	// Ability status and (de)buffs
	inInventory PowerClutchProtec     { drawImage "PWUPSHLD", 122,780; }
	inInventory TeleporterThrownToken { drawImage "PWUPDORB", 122,780; }
	inInventory MaulotaurAliveToken   { drawImage "PWUPMAUL", 122,780; }
	inInventory PowerInjectionSpeed   { drawImage "PWUPSPED", 122,780; }
	inInventory PowerBfgSlow2         { drawImage "PWDNSHLD", 122,780; }
	inInventory PowerBfgSlow1         { drawImage "PWDNSPED", 122,780; }
	inInventory PowerLoWangDamage     { drawImage "PWUPTIGR",  72,780; }


	// Ammo
	inInventory not PowerInfin || PowerInfiniteAmmo { drawNumber 3, QCFNT100, brite, ammo1, alignment(right), 1140,900; }
	else { drawImage "QcdeInf2", 1080, 890; }
	isSelected QCMachinegun 		, QCMachinegunDM		{ drawImage "AmmBullt", 1170, 897; }
	isSelected QCShotgun			, QCShotgunDM			{ drawImage "AmmShell", 1170, 897; }
	isSelected QCNailgun			, QCNailgunDM			{ drawImage "AmmNails", 1170, 897; }
	isSelected QCHeavyMachinegun 	, QCHeavyMachinegunDM	{ drawImage "AmmBullt", 1170, 897; }
	isSelected QCSuperShotgun		, QCSuperShotgunDM		{ drawImage "AmmShell", 1170, 897; }
	isSelected QCSuperNailgun		, QCSuperNailgunDM		{ drawImage "AmmNails", 1170, 897; }
	isSelected QCTribolt	 		, QCTriboltDM			{ drawImage "AmmBolts", 1170, 897; }
	isSelected QCRocketLauncher		, QCRocketLauncherDM	{ drawImage "AmmRockt", 1170, 897; }
	isSelected QCLightningGun		, QCLightningGunDM		{ drawImage "AmmCoils", 1170, 897; }
	isSelected QCRailgun 			, QCRailgunDM			{ drawImage "AmmSlugs", 1170, 897; }
	isSelected QCBFG 				, QCBFGDM				{ drawImage "AmmBfugs", 1170, 897; }

	// Railgun charge
	inInventory RailgunCharges {
		drawImage "RGCHAR00", 668, 493;
		drawBar "RGCHARG1", "RGCHAR01", RailgunCharges, vertical  ,          667,363;
		drawBar "RGCHARG2", "RGCHAR02", RailgunCharges, horizontal,          654,493;
		drawBar "RGCHARG4", "RGCHAR04", RailgunCharges, vertical  , reverse, 668,433;
		drawBar "RGCHARG6", "RGCHAR06", RailgunCharges, horizontal, reverse, 654,493;
		drawBar "RGCHARG8", "RGCHAR08", RailgunCharges, vertical  ,          667,527;

		inInventory RailgunCharges, 52 { drawImage "RGCHARG0", 668, 493; }
	}

	// Railgun and HMG reticles when zoomed
	isSelected QCHeavyMachinegun 	, QCHeavyMachinegunDM
	{	inInventory WeaponZoomedToken	{ drawImage "HMGRETCL", 	184,172; }		}
	isSelected QCRailgun 			, QCRailgunDM
	{	inInventory WeaponZoomedToken	{ drawImage "RGNRETCL", 	184,172; }		}

	// Speedometer
	inInventory Speedometer {
		drawImage "SPEEDOM", 684, 600;
		drawString QCFNT030, yellow, GlobalArray 10, 700,646, 0, alignment(center);// frags 2nd
	}

	// Keybag
	gameMode cooperative, singlePlayer
	{
		drawSwitchableImage BlueCard, 	"nullimage", "KEYCB", 	1250,  994;
		drawSwitchableImage YellowCard,	"nullimage", "KEYCY", 	1300,  994;
		drawSwitchableImage RedCard, 	"nullimage", "KEYCR", 	1350,  994;
		drawSwitchableImage BlueSkull, 	"nullimage", "SKKYB", 	1254, 1004;
		drawSwitchableImage YellowSkull,"nullimage", "SKKYY",	1304, 1004;
		drawSwitchableImage RedSkull, 	"nullimage", "SKKYR", 	1354, 1004;
	}

	// Weapon bar

	// Here we go again with super long lines.
	// Surprisingly, they make my process so much unbelievably easier.

	AspectRatio "16:10" {
	inInventory not NoWeaponBar
	{
	// Orange pad behind selected weapon
	isSelected QCMachinegun 		, QCMachinegunDM		{ drawImage "SELECTOR", 1440,347; }
	isSelected QCShotgun			, QCShotgunDM			{ drawImage "SELECTOR", 1440,417; }
	isSelected QCNailgun			, QCNailgunDM			{ drawImage "SELECTOR", 1440,487; }

	isSelected QCHeavyMachinegun 	, QCHeavyMachinegunDM	{ drawImage "SELECTOR", 1440,347; }
	isSelected QCSuperShotgun		, QCSuperShotgunDM		{ drawImage "SELECTOR", 1440,417; }
	isSelected QCSuperNailgun		, QCSuperNailgunDM		{ drawImage "SELECTOR", 1440,487; }
	isSelected QCTribolt	 		, QCTriboltDM			{ drawImage "SELECTOR", 1440,557; }
	isSelected QCRocketLauncher		, QCRocketLauncherDM	{ drawImage "SELECTOR", 1440,627; }
	isSelected QCLightningGun		, QCLightningGunDM		{ drawImage "SELECTOR", 1440,697; }
	isSelected QCRailgun 			, QCRailgunDM			{ drawImage "SELECTOR", 1440,767; }
	isSelected QCBFG 				, QCBFGDM				{ drawImage "SELECTOR", 1440,837; }

	// Ammo measure inherent to every individual weapon
	// +59, +12 from SELECTOR to bar
	inInventory QCMachinegun 		|| QCMachinegunDM		{ drawBar "AMMOBAR1", "AMMOBAR0",	QCBulletAmmo	, vertical, 1499,360; }
	inInventory QCShotgun			|| QCShotgunDM			{ drawBar "AMMOBAR1", "AMMOBAR0",	QCShellAmmo		, vertical, 1499,430; }
	inInventory QCNailgun			|| QCNailgunDM			{ drawBar "AMMOBAR1", "AMMOBAR0",	QCNailAmmo		, vertical, 1499,500; }
	inInventory QCHeavyMachinegun 	|| QCHeavyMachinegunDM	{ drawBar "AMMOBAR1", "AMMOBAR0",	QCBulletAmmo	, vertical, 1499,360; }
	inInventory QCSuperShotgun		|| QCSuperShotgunDM		{ drawBar "AMMOBAR1", "AMMOBAR0",	QCShellAmmo		, vertical, 1499,430; }
	inInventory QCSuperNailgun		|| QCSuperNailgunDM		{ drawBar "AMMOBAR1", "AMMOBAR0",	QCNailAmmo		, vertical, 1499,500; }
	inInventory QCTribolt	 		|| QCTriboltDM			{ drawBar "AMMOBAR1", "AMMOBAR0",	QCBoltAmmo 		, vertical, 1499,570; }
	inInventory QCRocketLauncher	|| QCRocketLauncherDM	{ drawBar "AMMOBAR1", "AMMOBAR0",	QCRocketAmmo	, vertical, 1499,640; }
	inInventory QCLightningGun		|| QCLightningGunDM		{ drawBar "AMMOBAR1", "AMMOBAR0",	QCCoilAmmo 		, vertical, 1499,710; }
	inInventory QCRailgun 			|| QCRailgunDM			{ drawBar "AMMOBAR1", "AMMOBAR0",	QCSlugAmmo 		, vertical, 1499,780; }
	inInventory QCBFG 				|| QCBFGDM				{ drawBar "AMMOBAR1", "AMMOBAR0",	QCBFGAmmo		, vertical, 1499,850; }

	// Weapon icons themselves
	inInventory QCMachinegun 	|| QCMachinegunDM	{ 	inInventory not QCHeavyMachinegun 	|| QCHeavyMachinegunDM	{ isSelected QCMachinegun 	, QCMachinegunDM	{ drawBar "1ACHINEG", "0ACHINEG", QCBulletAmmo	, horizontal, 1380,350; } else { drawBar "MACHINEG", "0ACHINEG", QCBulletAmmo	, horizontal, 1380,350; } } } else { inInventory not QCHeavyMachinegun 	|| QCHeavyMachinegunDM	{ drawImage "0ACHINEG", 1380,350; } }
	inInventory QCShotgun		|| QCShotgunDM		{ 	inInventory not QCSuperShotgun		|| QCSuperShotgunDM		{ isSelected QCShotgun		, QCShotgunDM		{ drawBar "1HOTGUN" , "0HOTGUN" , QCShellAmmo	, horizontal, 1380,420; } else { drawBar "SHOTGUN" , "0HOTGUN" , QCShellAmmo		, horizontal, 1380,420; } } } else { inInventory not QCSuperShotgun		|| QCSuperShotgunDM		{ drawImage "0HOTGUN" , 1380,420; } }
	inInventory QCNailgun		|| QCNailgunDM		{ 	inInventory not QCSuperNailgun		|| QCSuperNailgunDM		{ isSelected QCNailgun		, QCNailgunDM		{ drawBar "1AILGUN" , "0AILGUN" , QCNailAmmo	, horizontal, 1380,490; } else { drawBar "NAILGUN" , "0AILGUN" , QCNailAmmo		, horizontal, 1380,490; } } } else { inInventory not QCSuperNailgun		|| QCSuperNailgunDM		{ drawImage "0AILGUN" , 1380,490; } }

	inInventory QCHeavyMachinegun 	|| QCHeavyMachinegunDM	{ 	isSelected QCHeavyMachinegun 	, QCHeavyMachinegunDM	{ drawBar "1MACHINE", "0MACHINE", QCBulletAmmo	, horizontal, 1380,350; } else { drawBar "HMACHINE", "0MACHINE", QCBulletAmmo	, horizontal, 1380,350; } }
	inInventory QCSuperShotgun		|| QCSuperShotgunDM		{ 	isSelected QCSuperShotgun		, QCSuperShotgunDM		{ drawBar "1SHOTGUN", "0SHOTGUN", QCShellAmmo	, horizontal, 1380,420; } else { drawBar "SSHOTGUN", "0SHOTGUN", QCShellAmmo		, horizontal, 1380,420; } }
	inInventory QCSuperNailgun		|| QCSuperNailgunDM		{ 	isSelected QCSuperNailgun		, QCSuperNailgunDM		{ drawBar "1NAILGUN", "0NAILGUN", QCNailAmmo	, horizontal, 1380,490; } else { drawBar "SNAILGUN", "0NAILGUN", QCNailAmmo		, horizontal, 1380,490; } }
	inInventory QCTribolt	 		|| QCTriboltDM			{ 	isSelected QCTribolt	 		, QCTriboltDM			{ drawBar "1RIBOLT" , "0RIBOLT" , QCBoltAmmo 	, horizontal, 1380,560; } else { drawBar "TRIBOLT" , "0RIBOLT" , QCBoltAmmo 		, horizontal, 1380,560; } } else { drawImage "0RIBOLT" , 1380,560;}
	inInventory QCRocketLauncher	|| QCRocketLauncherDM	{ 	isSelected QCRocketLauncher		, QCRocketLauncherDM	{ drawBar "1AUNCHER", "0AUNCHER", QCRocketAmmo	, horizontal, 1380,630; } else { drawBar "LAUNCHER", "0AUNCHER", QCRocketAmmo	, horizontal, 1380,630; } } else { drawImage "0AUNCHER", 1380,630;}
	inInventory QCLightningGun		|| QCLightningGunDM		{ 	isSelected QCLightningGun		, QCLightningGunDM		{ drawBar "1IGHTNIN", "0IGHTNIN", QCCoilAmmo 	, horizontal, 1380,700; } else { drawBar "LIGHTNIN", "0IGHTNIN", QCCoilAmmo 		, horizontal, 1380,700; } } else { drawImage "0IGHTNIN", 1380,700;}
	inInventory QCRailgun 			|| QCRailgunDM			{ 	isSelected QCRailgun 			, QCRailgunDM			{ drawBar "1RAILGUN", "0RAILGUN", QCSlugAmmo 	, horizontal, 1380,770; } else { drawBar "RRAILGUN", "0RAILGUN", QCSlugAmmo 		, horizontal, 1380,770; } } else { drawImage "0RAILGUN", 1380,770;}
	inInventory QCBFG 				|| QCBFGDM				{ 	isSelected QCBFG 				, QCBFGDM				{ drawBar "1BIGFGUN", "0BIGFGUN", QCBFGAmmo		, horizontal, 1380,840; } else { drawBar "DBIGFGUN", "0BIGFGUN", QCBFGAmmo		, horizontal, 1380,840; } } else { drawImage "0BIGFGUN", 1380,840;}

	// Ammo number near weapons
	inInventory QCHeavyMachinegun 	|| QCHeavyMachinegunDM {
		inInventory QCBulletAmmo { inInventory QCBulletAmmo	, 30 { isSelected QCHeavyMachinegun	, QCHeavyMachinegunDM	{ drawNumber 3, QCFNT040, brite, QCBulletAmmo	, alignment(right), 1489,400; } else { drawNumber 3, QCFNT030, darkgrey, QCBulletAmmo	, alignment(right), 1489,400; } } else { isSelected QCHeavyMachinegun	, QCHeavyMachinegunDM		{ drawNumber 3, QCFNT040, red, QCBulletAmmo	, alignment(right), 1489,400; } else { drawNumber 3, QCFNT030, darkred, QCBulletAmmo, alignment(right), 1489,400; } } }
	} else {
	inInventory QCMachinegun 	|| QCMachinegunDM {
		inInventory QCBulletAmmo { inInventory QCBulletAmmo	, 30 { isSelected QCMachinegun		, QCMachinegunDM		{ drawNumber 3, QCFNT040, brite, QCBulletAmmo	, alignment(right), 1489,400; } else { drawNumber 3, QCFNT030, darkgrey, QCBulletAmmo	, alignment(right), 1489,400; } } else { isSelected QCMachinegun			, QCMachinegunDM			{ drawNumber 3, QCFNT040, red, QCBulletAmmo	, alignment(right), 1489,400; } else { drawNumber 3, QCFNT030, darkred, QCBulletAmmo, alignment(right), 1489,400; } } }
	}}
	inInventory QCSuperNailgun		|| QCSuperNailgunDM {
		inInventory QCNailAmmo	 { inInventory QCNailAmmo	, 30 { isSelected QCSuperNailgun	, QCSuperNailgunDM		{ drawNumber 3, QCFNT040, brite, QCNailAmmo		, alignment(right), 1489,540; } else { drawNumber 3, QCFNT030, darkgrey, QCNailAmmo		, alignment(right), 1489,540; } } else { isSelected QCSuperNailgun		, QCSuperNailgunDM			{ drawNumber 3, QCFNT040, red, QCNailAmmo	, alignment(right), 1489,540; } else { drawNumber 3, QCFNT030, darkred, QCNailAmmo	, alignment(right), 1489,540; } } }
	} else {
	inInventory QCNailgun		|| QCNailgunDM {
		inInventory QCNailAmmo	 { inInventory QCNailAmmo	, 30 { isSelected QCNailgun			, QCNailgunDM			{ drawNumber 3, QCFNT040, brite, QCNailAmmo		, alignment(right), 1489,540; } else { drawNumber 3, QCFNT030, darkgrey, QCNailAmmo		, alignment(right), 1489,540; } } else { isSelected QCNailgun			, QCNailgunDM				{ drawNumber 3, QCFNT040, red, QCNailAmmo	, alignment(right), 1489,540; } else { drawNumber 3, QCFNT030, darkred, QCNailAmmo	, alignment(right), 1489,540; } } }
	}}
	inInventory QCTribolt	 		|| QCTriboltDM			{ inInventory QCBoltAmmo 	, 10 { isSelected QCTribolt	 		, QCTriboltDM				{ drawNumber 3, QCFNT040, brite, QCBoltAmmo 	, alignment(right), 1489,610; } else { drawNumber 3, QCFNT030, darkgrey, QCBoltAmmo 		, alignment(right), 1489,610; } } else { isSelected QCTribolt	 		, QCTriboltDM				{ drawNumber 3, QCFNT040, red, QCBoltAmmo 	, alignment(right), 1489,610; } else { drawNumber 3, QCFNT030, darkred, QCBoltAmmo 	, alignment(right), 1489,610; } } }
	inInventory QCRocketLauncher	|| QCRocketLauncherDM	{ inInventory QCRocketAmmo	, 10 { isSelected QCRocketLauncher	, QCRocketLauncherDM		{ drawNumber 3, QCFNT040, brite, QCRocketAmmo	, alignment(right), 1489,680; } else { drawNumber 3, QCFNT030, darkgrey, QCRocketAmmo	, alignment(right), 1489,680; } } else { isSelected QCRocketLauncher	, QCRocketLauncherDM			{ drawNumber 3, QCFNT040, red, QCRocketAmmo	, alignment(right), 1489,680; } else { drawNumber 3, QCFNT030, darkred, QCRocketAmmo	, alignment(right), 1489,680; } } }
	inInventory QCLightningGun		|| QCLightningGunDM		{ inInventory QCCoilAmmo 	, 30 { isSelected QCLightningGun	, QCLightningGunDM			{ drawNumber 3, QCFNT040, brite, QCCoilAmmo 	, alignment(right), 1489,750; } else { drawNumber 3, QCFNT030, darkgrey, QCCoilAmmo 		, alignment(right), 1489,750; } } else { isSelected QCLightningGun		, QCLightningGunDM			{ drawNumber 3, QCFNT040, red, QCCoilAmmo 	, alignment(right), 1489,750; } else { drawNumber 3, QCFNT030, darkred, QCCoilAmmo 	, alignment(right), 1489,750; } } }
	inInventory QCRailgun 			|| QCRailgunDM			{ inInventory QCSlugAmmo 	, 10 { isSelected QCRailgun 		, QCRailgunDM				{ drawNumber 3, QCFNT040, brite, QCSlugAmmo 	, alignment(right), 1489,820; } else { drawNumber 3, QCFNT030, darkgrey, QCSlugAmmo 		, alignment(right), 1489,820; } } else { isSelected QCRailgun 			, QCRailgunDM				{ drawNumber 3, QCFNT040, red, QCSlugAmmo 	, alignment(right), 1489,820; } else { drawNumber 3, QCFNT030, darkred, QCSlugAmmo 	, alignment(right), 1489,820; } } }
	inInventory QCBFG 				|| QCBFGDM				{ inInventory QCBFGAmmo 	, 10 { isSelected QCBFG 			, QCBFGDM					{ drawNumber 3, QCFNT040, brite, QCBFGAmmo		, alignment(right), 1489,890; } else { drawNumber 3, QCFNT030, darkgrey, QCBFGAmmo		, alignment(right), 1489,890; } } else { isSelected QCBFG 				, QCBFGDM					{ drawNumber 3, QCFNT040, red, QCBFGAmmo	, alignment(right), 1489,890; } else { drawNumber 3, QCFNT030, darkred, QCBFGAmmo	, alignment(right), 1489,890; } } }

	// This is special due to how it's basic in DM but not in solo
	isSelected QCSuperShotgun	, QCSuperShotgunDM		{ inInventory QCShellAmmo	, 10 { drawNumber 3, QCFNT040, brite, QCShellAmmo	, alignment(right), 1489,470; } else { drawNumber 3, QCFNT040, red, QCShellAmmo	, alignment(right), 1489,470; }
	} else {
	isSelected QCShotgun		, QCShotgunDM			{ inInventory QCShellAmmo	, 10 { drawNumber 3, QCFNT040, brite, QCShellAmmo	, alignment(right), 1489,470; } else { drawNumber 3, QCFNT040, red, QCShellAmmo	, alignment(right), 1489,470; }
	} else {
		inInventory QCShotgun   || QCSuperShotgun	 { inInventory QCShellAmmo	, 10 { drawNumber 3, QCFNT030, darkgrey, QCShellAmmo	, alignment(right), 1489,470; } else {drawNumber 3, QCFNT030, darkred, QCShellAmmo	, alignment(right), 1489,470; } }
		inInventory QCShotgunDM || QCSuperShotgunDM	 { inInventory QCShellAmmo	, 10 { drawNumber 3, QCFNT030, darkgrey, QCShellAmmo	, alignment(right), 1489,470; } else {drawNumber 3, QCFNT030, darkred, QCShellAmmo	, alignment(right), 1489,470; } }
	}}
	}
	} else {
	inInventory not NoWeaponBar
	{
	// Orange pad behind selected weapon
	isSelected QCMachinegun 		, QCMachinegunDM		{ drawImage "SELECTOR", 1540,347; }
	isSelected QCShotgun			, QCShotgunDM			{ drawImage "SELECTOR", 1540,417; }
	isSelected QCNailgun			, QCNailgunDM			{ drawImage "SELECTOR", 1540,487; }

	isSelected QCHeavyMachinegun 	, QCHeavyMachinegunDM	{ drawImage "SELECTOR", 1540,347; }
	isSelected QCSuperShotgun		, QCSuperShotgunDM		{ drawImage "SELECTOR", 1540,417; }
	isSelected QCSuperNailgun		, QCSuperNailgunDM		{ drawImage "SELECTOR", 1540,487; }
	isSelected QCTribolt	 		, QCTriboltDM			{ drawImage "SELECTOR", 1540,557; }
	isSelected QCRocketLauncher		, QCRocketLauncherDM	{ drawImage "SELECTOR", 1540,627; }
	isSelected QCLightningGun		, QCLightningGunDM		{ drawImage "SELECTOR", 1540,697; }
	isSelected QCRailgun 			, QCRailgunDM			{ drawImage "SELECTOR", 1540,767; }
	isSelected QCBFG 				, QCBFGDM				{ drawImage "SELECTOR", 1540,837; }

	// Ammo measure inherent to every individual weapon
	// +59, +12 from SELECTOR to bar
	inInventory QCMachinegun 		|| QCMachinegunDM		{ drawBar "AMMOBAR1", "AMMOBAR0",	QCBulletAmmo	, vertical, 1599,360; }
	inInventory QCShotgun			|| QCShotgunDM			{ drawBar "AMMOBAR1", "AMMOBAR0",	QCShellAmmo		, vertical, 1599,430; }
	inInventory QCNailgun			|| QCNailgunDM			{ drawBar "AMMOBAR1", "AMMOBAR0",	QCNailAmmo		, vertical, 1599,500; }
	inInventory QCHeavyMachinegun 	|| QCHeavyMachinegunDM	{ drawBar "AMMOBAR1", "AMMOBAR0",	QCBulletAmmo	, vertical, 1599,360; }
	inInventory QCSuperShotgun		|| QCSuperShotgunDM		{ drawBar "AMMOBAR1", "AMMOBAR0",	QCShellAmmo		, vertical, 1599,430; }
	inInventory QCSuperNailgun		|| QCSuperNailgunDM		{ drawBar "AMMOBAR1", "AMMOBAR0",	QCNailAmmo		, vertical, 1599,500; }
	inInventory QCTribolt	 		|| QCTriboltDM			{ drawBar "AMMOBAR1", "AMMOBAR0",	QCBoltAmmo 		, vertical, 1599,570; }
	inInventory QCRocketLauncher	|| QCRocketLauncherDM	{ drawBar "AMMOBAR1", "AMMOBAR0",	QCRocketAmmo	, vertical, 1599,640; }
	inInventory QCLightningGun		|| QCLightningGunDM		{ drawBar "AMMOBAR1", "AMMOBAR0",	QCCoilAmmo 		, vertical, 1599,710; }
	inInventory QCRailgun 			|| QCRailgunDM			{ drawBar "AMMOBAR1", "AMMOBAR0",	QCSlugAmmo 		, vertical, 1599,780; }
	inInventory QCBFG 				|| QCBFGDM				{ drawBar "AMMOBAR1", "AMMOBAR0",	QCBFGAmmo		, vertical, 1599,850; }

	// Weapon icons themselves
	inInventory QCMachinegun 	|| QCMachinegunDM	{ 	inInventory not QCHeavyMachinegun 	|| QCHeavyMachinegunDM	{ isSelected QCMachinegun 	, QCMachinegunDM	{ drawBar "1ACHINEG", "0ACHINEG", QCBulletAmmo	, horizontal, 1480,350; } else { drawBar "MACHINEG", "0ACHINEG", QCBulletAmmo	, horizontal, 1480,350; } } } else { inInventory not QCHeavyMachinegun 	|| QCHeavyMachinegunDM	{ drawImage "0ACHINEG", 1480,350; } }
	inInventory QCShotgun		|| QCShotgunDM		{ 	inInventory not QCSuperShotgun		|| QCSuperShotgunDM		{ isSelected QCShotgun		, QCShotgunDM		{ drawBar "1HOTGUN" , "0HOTGUN" , QCShellAmmo	, horizontal, 1480,420; } else { drawBar "SHOTGUN" , "0HOTGUN" , QCShellAmmo	, horizontal, 1480,420; } } } else { inInventory not QCSuperShotgun		|| QCSuperShotgunDM		{ drawImage "0HOTGUN" , 1480,420; } }
	inInventory QCNailgun		|| QCNailgunDM		{ 	inInventory not QCSuperNailgun		|| QCSuperNailgunDM		{ isSelected QCNailgun		, QCNailgunDM		{ drawBar "1AILGUN" , "0AILGUN" , QCNailAmmo	, horizontal, 1480,490; } else { drawBar "NAILGUN" , "0AILGUN" , QCNailAmmo		, horizontal, 1480,490; } } } else { inInventory not QCSuperNailgun		|| QCSuperNailgunDM		{ drawImage "0AILGUN" , 1480,490; } }

	inInventory QCHeavyMachinegun 	|| QCHeavyMachinegunDM	{ 	isSelected QCHeavyMachinegun 	, QCHeavyMachinegunDM	{ drawBar "1MACHINE", "0MACHINE", QCBulletAmmo	, horizontal, 1480,350; } else { drawBar "HMACHINE", "0MACHINE", QCBulletAmmo	, horizontal, 1480,350; } }
	inInventory QCSuperShotgun		|| QCSuperShotgunDM		{ 	isSelected QCSuperShotgun		, QCSuperShotgunDM		{ drawBar "1SHOTGUN", "0SHOTGUN", QCShellAmmo	, horizontal, 1480,420; } else { drawBar "SSHOTGUN", "0SHOTGUN", QCShellAmmo	, horizontal, 1480,420; } }
	inInventory QCSuperNailgun		|| QCSuperNailgunDM		{ 	isSelected QCSuperNailgun		, QCSuperNailgunDM		{ drawBar "1NAILGUN", "0NAILGUN", QCNailAmmo	, horizontal, 1480,490; } else { drawBar "SNAILGUN", "0NAILGUN", QCNailAmmo		, horizontal, 1480,490; } }
	inInventory QCTribolt	 		|| QCTriboltDM			{ 	isSelected QCTribolt	 		, QCTriboltDM			{ drawBar "1RIBOLT" , "0RIBOLT" , QCBoltAmmo 	, horizontal, 1480,560; } else { drawBar "TRIBOLT" , "0RIBOLT" , QCBoltAmmo 	, horizontal, 1480,560; } } else { drawImage "0RIBOLT" , 1480,560;}
	inInventory QCRocketLauncher	|| QCRocketLauncherDM	{ 	isSelected QCRocketLauncher		, QCRocketLauncherDM	{ drawBar "1AUNCHER", "0AUNCHER", QCRocketAmmo	, horizontal, 1480,630; } else { drawBar "LAUNCHER", "0AUNCHER", QCRocketAmmo	, horizontal, 1480,630; } } else { drawImage "0AUNCHER", 1480,630;}
	inInventory QCLightningGun		|| QCLightningGunDM		{ 	isSelected QCLightningGun		, QCLightningGunDM		{ drawBar "1IGHTNIN", "0IGHTNIN", QCCoilAmmo 	, horizontal, 1480,700; } else { drawBar "LIGHTNIN", "0IGHTNIN", QCCoilAmmo 	, horizontal, 1480,700; } } else { drawImage "0IGHTNIN", 1480,700;}
	inInventory QCRailgun 			|| QCRailgunDM			{ 	isSelected QCRailgun 			, QCRailgunDM			{ drawBar "1RAILGUN", "0RAILGUN", QCSlugAmmo 	, horizontal, 1480,770; } else { drawBar "RRAILGUN", "0RAILGUN", QCSlugAmmo 	, horizontal, 1480,770; } } else { drawImage "0RAILGUN", 1480,770;}
	inInventory QCBFG 				|| QCBFGDM				{ 	isSelected QCBFG 				, QCBFGDM				{ drawBar "1BIGFGUN", "0BIGFGUN", QCBFGAmmo		, horizontal, 1480,840; } else { drawBar "DBIGFGUN", "0BIGFGUN", QCBFGAmmo		, horizontal, 1480,840; } } else { drawImage "0BIGFGUN", 1480,840;}

	// Ammo number near weapons
	inInventory QCHeavyMachinegun 	|| QCHeavyMachinegunDM {
		inInventory QCBulletAmmo { inInventory QCBulletAmmo	, 30 { isSelected QCHeavyMachinegun	, QCHeavyMachinegunDM	{ drawNumber 3, QCFNT040, brite, QCBulletAmmo	, alignment(right), 1589,400; } else { drawNumber 3, QCFNT030, darkgrey, QCBulletAmmo	, alignment(right), 1589,400; } } else { isSelected QCHeavyMachinegun	, QCHeavyMachinegunDM		{ drawNumber 3, QCFNT040, red, QCBulletAmmo	, alignment(right), 1589,400; } else { drawNumber 3, QCFNT030, darkred, QCBulletAmmo, alignment(right), 1589,400; } } }
	} else {
	inInventory QCMachinegun 	|| QCMachinegunDM {
		inInventory QCBulletAmmo { inInventory QCBulletAmmo	, 30 { isSelected QCMachinegun		, QCMachinegunDM		{ drawNumber 3, QCFNT040, brite, QCBulletAmmo	, alignment(right), 1589,400; } else { drawNumber 3, QCFNT030, darkgrey, QCBulletAmmo	, alignment(right), 1589,400; } } else { isSelected QCMachinegun		, QCMachinegunDM			{ drawNumber 3, QCFNT040, red, QCBulletAmmo	, alignment(right), 1589,400; } else { drawNumber 3, QCFNT030, darkred, QCBulletAmmo, alignment(right), 1589,400; } } }
	}}
	inInventory QCSuperNailgun		|| QCSuperNailgunDM {
		inInventory QCNailAmmo	 { inInventory QCNailAmmo	, 30 { isSelected QCSuperNailgun	, QCSuperNailgunDM		{ drawNumber 3, QCFNT040, brite, QCNailAmmo		, alignment(right), 1589,540; } else { drawNumber 3, QCFNT030, darkgrey, QCNailAmmo		, alignment(right), 1589,540; } } else { isSelected QCSuperNailgun		, QCSuperNailgunDM			{ drawNumber 3, QCFNT040, red, QCNailAmmo	, alignment(right), 1589,540; } else { drawNumber 3, QCFNT030, darkred, QCNailAmmo	, alignment(right), 1589,540; } } }
	} else {
	inInventory QCNailgun		|| QCNailgunDM {
		inInventory QCNailAmmo	 { inInventory QCNailAmmo	, 30 { isSelected QCNailgun			, QCNailgunDM			{ drawNumber 3, QCFNT040, brite, QCNailAmmo		, alignment(right), 1589,540; } else { drawNumber 3, QCFNT030, darkgrey, QCNailAmmo		, alignment(right), 1589,540; } } else { isSelected QCNailgun			, QCNailgunDM				{ drawNumber 3, QCFNT040, red, QCNailAmmo	, alignment(right), 1589,540; } else { drawNumber 3, QCFNT030, darkred, QCNailAmmo	, alignment(right), 1589,540; } } }
	}}
	inInventory QCTribolt	 		|| QCTriboltDM			{ inInventory QCBoltAmmo 	, 10 { isSelected QCTribolt	 		, QCTriboltDM				{ drawNumber 3, QCFNT040, brite, QCBoltAmmo 	, alignment(right), 1589,610; } else { drawNumber 3, QCFNT030, darkgrey, QCBoltAmmo 	, alignment(right), 1589,610; } } else { isSelected QCTribolt	 		, QCTriboltDM				{ drawNumber 3, QCFNT040, red, QCBoltAmmo 	, alignment(right), 1589,610; } else { drawNumber 3, QCFNT030, darkred, QCBoltAmmo 	, alignment(right), 1589,610; } } }
	inInventory QCRocketLauncher	|| QCRocketLauncherDM	{ inInventory QCRocketAmmo	, 10 { isSelected QCRocketLauncher	, QCRocketLauncherDM		{ drawNumber 3, QCFNT040, brite, QCRocketAmmo	, alignment(right), 1589,680; } else { drawNumber 3, QCFNT030, darkgrey, QCRocketAmmo	, alignment(right), 1589,680; } } else { isSelected QCRocketLauncher	, QCRocketLauncherDM		{ drawNumber 3, QCFNT040, red, QCRocketAmmo	, alignment(right), 1589,680; } else { drawNumber 3, QCFNT030, darkred, QCRocketAmmo, alignment(right), 1589,680; } } }
	inInventory QCLightningGun		|| QCLightningGunDM		{ inInventory QCCoilAmmo 	, 30 { isSelected QCLightningGun	, QCLightningGunDM			{ drawNumber 3, QCFNT040, brite, QCCoilAmmo 	, alignment(right), 1589,750; } else { drawNumber 3, QCFNT030, darkgrey, QCCoilAmmo 	, alignment(right), 1589,750; } } else { isSelected QCLightningGun		, QCLightningGunDM			{ drawNumber 3, QCFNT040, red, QCCoilAmmo 	, alignment(right), 1589,750; } else { drawNumber 3, QCFNT030, darkred, QCCoilAmmo 	, alignment(right), 1589,750; } } }
	inInventory QCRailgun 			|| QCRailgunDM			{ inInventory QCSlugAmmo 	, 10 { isSelected QCRailgun 		, QCRailgunDM				{ drawNumber 3, QCFNT040, brite, QCSlugAmmo 	, alignment(right), 1589,820; } else { drawNumber 3, QCFNT030, darkgrey, QCSlugAmmo 	, alignment(right), 1589,820; } } else { isSelected QCRailgun 			, QCRailgunDM				{ drawNumber 3, QCFNT040, red, QCSlugAmmo 	, alignment(right), 1589,820; } else { drawNumber 3, QCFNT030, darkred, QCSlugAmmo 	, alignment(right), 1589,820; } } }
	inInventory QCBFG 				|| QCBFGDM				{ inInventory QCBFGAmmo 	, 10 { isSelected QCBFG 			, QCBFGDM					{ drawNumber 3, QCFNT040, brite, QCBFGAmmo		, alignment(right), 1589,890; } else { drawNumber 3, QCFNT030, darkgrey, QCBFGAmmo		, alignment(right), 1589,890; } } else { isSelected QCBFG 				, QCBFGDM					{ drawNumber 3, QCFNT040, red, QCBFGAmmo	, alignment(right), 1589,890; } else { drawNumber 3, QCFNT030, darkred, QCBFGAmmo	, alignment(right), 1589,890; } } }

	// This is special due to how it's basic in DM but not in solo
	isSelected QCSuperShotgun	, QCSuperShotgunDM		{ inInventory QCShellAmmo	, 10 { drawNumber 3, QCFNT040, brite, QCShellAmmo	, alignment(right), 1589,470; } else { drawNumber 3, QCFNT040, red, QCShellAmmo	, alignment(right), 1589,470; }
	} else {
	isSelected QCShotgun		, QCShotgunDM			{ inInventory QCShellAmmo	, 10 { drawNumber 3, QCFNT040, brite, QCShellAmmo	, alignment(right), 1589,470; } else { drawNumber 3, QCFNT040, red, QCShellAmmo	, alignment(right), 1589,470; }
	} else {
		inInventory QCShotgun   || QCSuperShotgun	 { inInventory QCShellAmmo	, 10 { drawNumber 3, QCFNT030, darkgrey, QCShellAmmo	, alignment(right), 1589,470; } else {drawNumber 3, QCFNT030, darkred, QCShellAmmo	, alignment(right), 1589,470; } }
		inInventory QCShotgunDM || QCSuperShotgunDM	 { inInventory QCShellAmmo	, 10 { drawNumber 3, QCFNT030, darkgrey, QCShellAmmo	, alignment(right), 1589,470; } else {drawNumber 3, QCFNT030, darkred, QCShellAmmo	, alignment(right), 1589,470; } }
	}}
	}
	}


	// Active Ability

	// Frame
	inInventory not Class_Sarge {
		drawSwitchableImage AbilityCooldownToken, 	"ACTFRAME", "ACTFRAM0", 	572,800;
	}
	// Icon
	inInventory Class_Ranger		{ drawSwitchableImage AbilityCooldownToken, 	"DIREORB1", "DIREORB0", 	636,850; }
	inInventory Class_Doomslayer	{ drawSwitchableImage AbilityCooldownToken, 	"BIGFGUN1", "BIGFGUN0", 	636,850; }
	inInventory Class_Corvus		{ drawSwitchableImage AbilityCooldownToken, 	"FLIGHT_1", "FLIGHT_0", 	636,850; }
	inInventory Class_Kane			{ drawSwitchableImage AbilityCooldownToken, 	"STROYEN1", "STROYEN0", 	636,850; }
	inInventory Class_Caleb			{ drawSwitchableImage AbilityCooldownToken, 	"LIFDRAN1", "LIFDRAN0", 	636,850; }
	inInventory Class_Menelkir		{ drawSwitchableImage AbilityCooldownToken, 	"MAULOTR1", "MAULOTR0", 	636,850; }
	inInventory Class_Terminator	{ drawSwitchableImage AbilityCooldownToken, 	"BARRAGE1", "BARRAGE0", 	636,850; }
	inInventory Class_Zedek			{ drawSwitchableImage AbilityCooldownToken, 	"ACIDSWR1", "ACIDSWR0", 	636,850; }
	inInventory Class_Inquisitor	{ drawSwitchableImage AbilityCooldownToken, 	"REFLECT1", "REFLECT0", 	636,850; }
	inInventory Class_Bitterman		{ drawSwitchableImage AbilityCooldownToken, 	"PWRSHLD1", "PWRSHLD0", 	636,850; }
	inInventory Class_Galen			{ drawSwitchableImage AbilityCooldownToken, 	"TOTEM001", "TOTEM000", 	636,850; }
	inInventory Class_Nyx			{ drawSwitchableImage AbilityCooldownToken, 	"GHSTWLK1", "GHSTWLK0", 	636,850; }
	inInventory Class_Sorgaul		{ drawSwitchableImage AbilityCooldownToken, 	"RAGE0001", "RAGE0000", 	636,850; }
	inInventory Class_DukeNukem		{ drawSwitchableImage AbilityCooldownToken, 	"FREEZE01", "FREEZE00", 	636,850; }
	inInventory Class_Durandal		{ drawSwitchableImage AbilityCooldownToken, 	"BOBBQ001", "BOBBQ000", 	636,850; }
	inInventory Class_Keel			{ drawSwitchableImage AbilityCooldownToken, 	"GRENADE1", "GRENADE0", 	636,850; }
	inInventory Class_Sarge			{ drawSwitchableImage AbilityCooldownToken, 	"OLDSCHOL", "OLDSCHOL", 	636,850; }
	inInventory Class_LoWang		{ drawSwitchableImage AbilityCooldownToken, 	"NOBITSU1", "NOBITSU0", 	636,850; }
	inInventory Class_Grayson		{ drawSwitchableImage AbilityCooldownToken, 	"THUMPER1", "THUMPER0", 	636,850; }
	inInventory Class_Eradicator	{ drawSwitchableImage AbilityCooldownToken, 	"RADAR001", "RADAR000", 	636,850; }
	// ^ insert more classes here

	// Counter
	inInventory not Class_Sarge {
	inInventory not ActiveInProgress
	{
		inInventory AbilityCooldownSeconds, 4
		{
			drawNumber 2, QCFNT100, brite, AbilityCooldownSeconds,     alignment(center),700,886;
		} else { inInventory AbilityCooldownToken {
			inInventory AbilityCooldownSeconds || AbilityCooldownDeciseconds {
				drawNumber 1, QCFNT080, brite, AbilityCooldownSeconds,     alignment(right), 696,890;
				drawString    QCFNT080, brite, ".",                                          700,890, 0, alignment(center);
				drawNumber 1, QCFNT080, brite, AbilityCooldownDeciseconds, alignment(left),  704,890;
			} else {
				drawImage "ACTFRAME", 572,800;
				drawImage "ACTFRAM1", 572,800;
			}
		}}
	}
	}
	// Progress reticle
	inInventory ActiveProgressToken {
		drawImage "ABILRET0",444,269;
		drawImage "ABIRLET0",700,269;
		drawBar "ABILRET1", "ABILRET0",	ActiveProgressToken	, horizontal         , 444,269;
		drawBar "ABIRLET1", "ABIRLET0",	ActiveProgressToken	, horizontal, reverse, 700,269;
	}
	// Bitterman special charge
	inInventory PowerShieldCharge {
		drawNumber 3, QCFNT050, brite, PowerShieldCharge, alignment(center),700,950;
	}
	// Galen totem count
	inInventory TotemToken {
		inInventory TotemToken, 5 {
			drawBar "GTOTEMS5", "GTOTEMS0", TotemToken, horizontal, 604, 800;
		} else {
			drawBar "GTOTEMS4", "GTOTEMS0", TotemToken, horizontal, 604, 800;
		}
	}
	// Keel special ammo
	inInventory KeelAmmo {
		drawNumber 3, QCFNT060, brite, KeelAmmo, alignment(center),700,950;
	}
	// Eradicator murder boner
	inInventory MurderLevel {
		drawNumber 3, QCFNT050, bludi, MurderLevel, alignment(right),  960,960;
		drawString    QCFNT050, bludi, "0%"                         ,  962,960, 0, alignment(left);
		drawString     BIGFONT, brite, "          extra damage"     ,  960,970, 0, alignment(left);
	}
	inInventory MurderToken { inInventory not TooFewMonst {
		drawNumber 3, QCFNT040, bludi, MurderToken, alignment(right), 1014,991;
		drawString     BIGFONT, brite, " kills to buff"             , 1014,996, 0, alignment(left);
	}}

	// Leaderboard and clock
	inInventory TeamDeathmatch {
		inInventory TeamDeathmatch
		{
			// Current team bar highlight
			inInventory TeamColor,   2 {
                drawBar "TEAM1IA1", "TEAM1BA0", QCDScore1, horizontal, 380,50;
                drawBar "TEAM2IA1", "TEAM2BA0", QCDScore2, horizontal, reverse, 800,50;

                drawImage "TEAM1DUI", 380,50;
                drawImage "TEAM2DUI", 800,50;
			} else {
                drawBar "TEAM1BA1", "TEAM1BA0", QCDScore1, horizontal, 380,50;
                drawBar "TEAM2BA1", "TEAM2BA0", QCDScore2, horizontal, reverse, 800,50;

                drawImage "TEAM1DUO", 380,50;
                drawImage "TEAM2DUO", 800,50;
			}


			drawString bigfont, brite, GlobalArray 16,  383,90, 0, alignment( left);
			drawString bigfont, brite, GlobalArray 17, 1012,90, 0, alignment(right);

			//-----------------------------------------------------
			//
			// Spectator HUD
			//
			//-----------------------------------------------------
			inInventory BeingSpectated
			{
				// Center is at 700,525
				drawBar "BARS6", "BARS_",   SuperHealthToken,      horizontal, reverse, 210,115;
				drawBar "BARS4", "BARS_", CurrentHealth,           horizontal, reverse, 210,115;
				drawBar "BARS7", "BARS_",   SuperArmorToken,       horizontal, reverse, 210,130;
				drawBar "BARS5", "BARS_", CurrentArmor,            horizontal, reverse, 210,130;

				inInventory Class_Ranger			{ drawImage "PORTRY01", 	250,6; }
				inInventory Class_Doomslayer		{ drawImage "PORTRY02", 	250,6; }
				inInventory Class_Corvus			{ drawImage "PORTRY03", 	250,6; }
				inInventory Class_Kane				{ drawImage "PORTRY04", 	250,6; }
				inInventory Class_Caleb				{ drawImage "PORTRY05", 	250,6; }
				inInventory Class_Menelkir			{ drawImage "PORTRY06", 	250,6; }
				inInventory Class_Terminator		{ drawImage "PORTRY07", 	250,6; }
				inInventory Class_Zedek				{ drawImage "PORTRY08", 	250,6; }
				inInventory Class_Inquisitor		{ drawImage "PORTRY09", 	250,6; }
				inInventory Class_Bitterman			{ drawImage "PORTRY10", 	250,6; }
				inInventory Class_Galen				{ drawImage "PORTRY11", 	250,6; }
				inInventory Class_Nyx				{ drawImage "PORTRY12", 	250,6; }
				inInventory Class_Sorgaul			{ drawImage "PORTRY13", 	250,6; }
				inInventory Class_DukeNukem			{ drawImage "PORTRY14", 	250,6; }
				inInventory Class_Durandal			{ drawImage "PORTRY15", 	250,6; }
				inInventory Class_Keel				{ drawImage "PORTRY16", 	250,6; }
				inInventory Class_Sarge				{ drawImage "PORTRY17", 	250,6; }
				inInventory Class_LoWang			{ drawImage "PORTRY18", 	250,6; }
				inInventory Class_Grayson			{ drawImage "PORTRY19", 	250,6; }
				inInventory Class_Eradicator		{ drawImage "PORTRY20", 	250,6; }
				// ^ insert more classes here

				inInventory QCHeavyMachinegunDM		{ drawImage "LedBullt", 	360,145; }
				inInventory QCSuperShotgunDM		{ drawImage "LedShell", 	390,145; }
				inInventory QCSuperNailgunDM		{ drawImage "LedNails", 	420,145; }
				inInventory QCTriboltDM				{ drawImage "LedBolts", 	450,145; }
				inInventory QCRocketLauncherDM		{ drawImage "LedRockt", 	480,145; }
				inInventory QCLightningGunDM		{ drawImage "LedCoils", 	510,145; }
				inInventory QCRailgunDM				{ drawImage "LedSlugs", 	540,145; }
				inInventory QCBFGDM					{ drawImage "LedBfugs", 	570,145; }

				inInventory not AbilityCooldownToken { drawImage "ABILREDY", 316,70; } else {
					inInventory AbilityCooldownSeconds {
						drawNumber 2, QCFNT050, brite, AbilityCooldownSeconds, alignment(center),345,90;
					} else {
						drawImage "ABILISRN", 316,70;
					}
				}

				drawBar "BARS6", "BARS_",   EnemySuperHealthToken, horizontal,          800,115;
				drawBar "BARS4", "BARS_", EnemyCurrentHealth,      horizontal,          800,115;
				drawBar "BARS7", "BARS_",   EnemySuperArmorToken,  horizontal,          800,130;
				drawBar "BARS5", "BARS_", EnemyCurrentArmor,       horizontal,          800,130;

				inInventory EnemyClass_Ranger		{ drawImage "PORTRY01", 	1010,6; }
				inInventory EnemyClass_Doomslayer	{ drawImage "PORTRY02", 	1010,6; }
				inInventory EnemyClass_Corvus		{ drawImage "PORTRY03", 	1010,6; }
				inInventory EnemyClass_Kane			{ drawImage "PORTRY04", 	1010,6; }
				inInventory EnemyClass_Caleb		{ drawImage "PORTRY05", 	1010,6; }
				inInventory EnemyClass_Menelkir		{ drawImage "PORTRY06", 	1010,6; }
				inInventory EnemyClass_Terminator	{ drawImage "PORTRY07", 	1010,6; }
				inInventory EnemyClass_Zedek		{ drawImage "PORTRY08", 	1010,6; }
				inInventory EnemyClass_Inquisitor	{ drawImage "PORTRY09", 	1010,6; }
				inInventory EnemyClass_Bitterman	{ drawImage "PORTRY10", 	1010,6; }
				inInventory EnemyClass_Galen		{ drawImage "PORTRY11", 	1010,6; }
				inInventory EnemyClass_Nyx			{ drawImage "PORTRY12", 	1010,6; }
				inInventory EnemyClass_Sorgaul		{ drawImage "PORTRY13", 	1010,6; }
				inInventory EnemyClass_DukeNukem	{ drawImage "PORTRY14", 	1010,6; }
				inInventory EnemyClass_Durandal		{ drawImage "PORTRY15", 	1010,6; }
				inInventory EnemyClass_Keel			{ drawImage "PORTRY16", 	1010,6; }
				inInventory EnemyClass_Sarge		{ drawImage "PORTRY17", 	1010,6; }
				inInventory EnemyClass_LoWang		{ drawImage "PORTRY18", 	1010,6; }
				inInventory EnemyClass_Grayson		{ drawImage "PORTRY19", 	1010,6; }
				inInventory EnemyClass_Eradicator	{ drawImage "PORTRY20", 	1010,6; }
				// ^ insert more classes here

				inInventory EnemyQCHeavyMachinegunDM	{ drawImage "LedBullt", 	 990,145; }
				inInventory EnemyQCSuperShotgunDM		{ drawImage "LedShell", 	 960,145; }
				inInventory EnemyQCSuperNailgunDM		{ drawImage "LedNails", 	 930,145; }
				inInventory EnemyQCTriboltDM			{ drawImage "LedBolts", 	 900,145; }
				inInventory EnemyQCRocketLauncherDM		{ drawImage "LedRockt", 	 870,145; }
				inInventory EnemyQCLightningGunDM		{ drawImage "LedCoils", 	 840,145; }
				inInventory EnemyQCRailgunDM			{ drawImage "LedSlugs", 	 810,145; }
				inInventory EnemyQCBFGDM				{ drawImage "LedBfugs", 	 780,145; }

				inInventory not EnemyAbilityCooldownToken { drawImage "ABILREDY", 1014,70; } else {
					inInventory EnemyAbilityCooldownSeconds {
						drawNumber 2, QCFNT050, brite, EnemyAbilityCooldownSeconds, alignment(center),1047,90;
					} else {
						drawImage "ABILISRN", 1014,70;
					}
				}
			}
		}
		drawString QCFNT050, white, GlobalArray 12,              383,54, 0, alignment(left);

		drawString QCFNT050, white, GlobalArray 13,                      1015,54, 0, alignment(right);

		drawString QCFNT050, white, GlobalVar 1,                         700,54, 0, alignment(center);	//timer
	}

	drawselectedinventory INDEXFON, 15, 980;

	// Damage
	DrawMugShot 1, disableouch, disablerampage, disablegrin, 668, 844;

	//Flag on top of ability, and everything else
	inInventory RedFlag			{ drawImage "FLAGCARY", 	636,850; }
	inInventory WhiteFlag		{ drawImage "FLAGCARY", 	636,850; }
	inInventory BlueFlag		{ drawImage "FLAGCARY", 	636,850; }
	inInventory GoldFlag		{ drawImage "FLAGCARY", 	636,850; }
	inInventory GreenFlag		{ drawImage "FLAGCARY", 	636,850; }

	inInventory QCEverything
	{ drawString BIGFONT, bludi, "warranty void", 240,810, 0, alignment(left); }
}
else // Spectator
{
	drawString QCFNT100, white, GlobalVar 1,                         700,25, 0, alignment(center);	//timer
}}

//================================================================================================
//================================================================================================
//
//================================================================================================
//================================================================================================

statusbar Fullscreen, forcescaled
{ inInventory NotSpectator {  // You only lack it when you don't exist.
	// Team color
	inInventory TeamDeathmatch {
		inInventory TeamColor, 255 {	drawImage "TEAMBACA", 15,789; } else {
		inInventory TeamColor,   8 {	drawImage "TEAMBAC8", 15,789; } else {
		inInventory TeamColor,   7 {	drawImage "TEAMBAC7", 15,789; } else {
		inInventory TeamColor,   6 {	drawImage "TEAMBAC6", 15,789; } else {
		inInventory TeamColor,   5 {	drawImage "TEAMBAC5", 15,789; } else {
		inInventory TeamColor,   4 {	drawImage "TEAMBAC4", 15,789; } else {
		inInventory TeamColor,   3 {	drawImage "TEAMBAC3", 15,789; } else {
		inInventory TeamColor,   2 {	drawImage "TEAMBAC2", 15,789; } else {
		inInventory TeamColor,   1 {	drawImage "TEAMBAC1", 15,789;
		}}}}}}}}} // 9 braces
	}

	// Portrait
	inInventory Class_Ranger		{ drawImage "PORTRX01", 	10,795; }
	inInventory Class_Doomslayer	{ drawImage "PORTRX02", 	10,795; }
	inInventory Class_Corvus		{ drawImage "PORTRX03", 	10,795; }
	inInventory Class_Kane			{ drawImage "PORTRX04", 	10,795; }
	inInventory Class_Caleb			{ drawImage "PORTRX05", 	10,795; }
	inInventory Class_Menelkir		{ drawImage "PORTRX06", 	10,795; }
	inInventory Class_Terminator	{ drawImage "PORTRX07", 	10,795; }
	inInventory Class_Zedek			{ drawImage "PORTRX08", 	10,795; }
	inInventory Class_Inquisitor	{ drawImage "PORTRX09", 	10,795; }
	inInventory Class_Bitterman		{ drawImage "PORTRX10", 	10,795; }
	inInventory Class_Galen			{ drawImage "PORTRX11", 	10,795; }
	inInventory Class_Nyx			{ drawImage "PORTRX12", 	10,795; }
	inInventory Class_Sorgaul		{ drawImage "PORTRX13", 	10,795; }
	inInventory Class_DukeNukem		{ drawImage "PORTRX14", 	10,795; }
	inInventory Class_Durandal		{ drawImage "PORTRX15", 	10,795; }
	inInventory Class_Keel			{ drawImage "PORTRX16", 	10,795; }
	inInventory Class_Sarge			{ drawImage "PORTRX17", 	10,795; }
	inInventory Class_LoWang		{ drawImage "PORTRX18", 	10,795; }
	inInventory Class_Grayson		{ drawImage "PORTRX19", 	10,795; }
	inInventory Class_Eradicator	{ drawImage "PORTRX20", 	10,795; }
	// ^ insert more classes here

	// Number of lives
	inInventory LifeToken
	{
		inInventory LifeToken, 2 {
			drawString QCFNT100, brite, "x", 127,935, 0, alignment(right);
			drawnumber 2, QCFNT100, brite, LifeToken,   alignment( left), 127,925;
		}
		else
		{
			drawString BIGFONT, bludi, "LAST LIFE", 120,937, 0, alignment(center);
		}
	}

	// CSMA
	inInventory Resurrected
	{
		drawString BIGFONT, white, "resurrected", 240,825, 0, alignment(left);

		// Health
		drawImage "ICONHLTH", 206,879;
		drawImage "BARS0",                              245,890;
		drawBar   "BARS1", "BARS_", Health, horizontal, 245,890;
		drawnumber 3, QCFNT070, white, Health,   alignment(right), 325,846;

		// Armor
		drawImage "ICONSHLD", 182,958;
		drawImage "BARS0",                              221,969;
		drawbar   "BARS1", "BARS_", Armor,  horizontal, 221,969;
		drawnumber 3, QCFNT070, white, Armor,    alignment(right), 291,924;
	}
	else
	{
		// Health
		drawImage "ICONHLTH", 206,879;
		drawBar "BARS0", "BARS_",     MaxHealthToken, horizontal, 245,890;
		drawBar "BARS2", "BARS_",   SuperHealthToken, horizontal, 245,890;
		drawBar "BARS1", "BARS_", CurrentHealth,      horizontal, 245,890;
		drawnumber 3, QCFNT070, white,   SuperHealthToken,alignment(right), 325,846;
		drawString    QCFNT060, white, "/",                                    328,856, 0, alignment(left);
		drawnumber 3, QCFNT040, white,     MaxHealthToken,   alignment(left),  342,863;

		// Armor
		drawImage "ICONSHLD", 182,958;
		drawbar "BARS0", "BARS_",     MaxArmorToken,  horizontal, 221,969;
		drawBar "BARS3", "BARS_",   SuperArmorToken,  horizontal, 221,969;
		drawbar "BARS1", "BARS_", CurrentArmor,       horizontal, 221,969;
		inInventory PowerInvul { drawString QCFNT070, bludi, "666", 291,924, 0, alignment(right); }
		else {
			drawnumber 3, QCFNT070, white, SuperArmorToken, alignment(right), 291,924;
		}
		drawString    QCFNT060, white, "/",                                    294,933, 0, alignment(left);
		drawnumber 3, QCFNT040, white,     MaxArmorToken,    alignment(left),  307,940;

		// Quad
		inInventory PowerQuadDamage {
			drawImage "PWUPFRAM", 182,780;
			drawImage "PWUPQUAD", 182,780;
			inInventory QuadDamageTimer, 1 {
			inInventory QuadDamageTimer,20 { drawImage "PWUPSC20",  182,780; } else {
			inInventory QuadDamageTimer,19 { drawImage "PWUPSC19",  182,780; } else {
			inInventory QuadDamageTimer,18 { drawImage "PWUPSC18",  182,780; } else {
			inInventory QuadDamageTimer,17 { drawImage "PWUPSC17",  182,780; } else {
			inInventory QuadDamageTimer,16 { drawImage "PWUPSC16",  182,780; } else {
			inInventory QuadDamageTimer,15 { drawImage "PWUPSC15",  182,780; } else {
			inInventory QuadDamageTimer,14 { drawImage "PWUPSC14",  182,780; } else {
			inInventory QuadDamageTimer,13 { drawImage "PWUPSC13",  182,780; } else {
			inInventory QuadDamageTimer,12 { drawImage "PWUPSC12",  182,780; } else {
			inInventory QuadDamageTimer,11 { drawImage "PWUPSC11",  182,780; } else {
			inInventory QuadDamageTimer,10 { drawImage "PWUPSC10",  182,780; } else {
			inInventory QuadDamageTimer, 9 { drawImage "PWUPSC09",  182,780; } else {
			inInventory QuadDamageTimer, 8 { drawImage "PWUPSC08",  182,780; } else {
			inInventory QuadDamageTimer, 7 { drawImage "PWUPSC07",  182,780; } else {
			inInventory QuadDamageTimer, 6 { drawImage "PWUPSC06",  182,780; } else {
			inInventory QuadDamageTimer, 5 { drawImage "PWUPSC05",  182,780; } else {
			inInventory QuadDamageTimer, 4 { drawImage "PWUPSC04",  182,780; } else {
			inInventory QuadDamageTimer, 3 { drawImage "PWUPSC03",  182,780; } else {
			inInventory QuadDamageTimer, 2 { drawImage "PWUPSC02",  182,780; } else {
                                             drawImage "PWUPSC01",  182,780;
			}}}}}}}}}}}}}}}}}}}} // 20 braces
			else {                           drawImage "PWUPSC00",  182,780; }
		}

		// Protec
		inInventory PowerProtec {
			drawImage "PWUPFRAM", 242,780;
			drawImage "PWUPPROT", 242,780;
			inInventory ProtecTimer, 1 {
			inInventory ProtecTimer,20 { drawImage "PWUPSC20",  242,780; } else {
			inInventory ProtecTimer,19 { drawImage "PWUPSC19",  242,780; } else {
			inInventory ProtecTimer,18 { drawImage "PWUPSC18",  242,780; } else {
			inInventory ProtecTimer,17 { drawImage "PWUPSC17",  242,780; } else {
			inInventory ProtecTimer,16 { drawImage "PWUPSC16",  242,780; } else {
			inInventory ProtecTimer,15 { drawImage "PWUPSC15",  242,780; } else {
			inInventory ProtecTimer,14 { drawImage "PWUPSC14",  242,780; } else {
			inInventory ProtecTimer,13 { drawImage "PWUPSC13",  242,780; } else {
			inInventory ProtecTimer,12 { drawImage "PWUPSC12",  242,780; } else {
			inInventory ProtecTimer,11 { drawImage "PWUPSC11",  242,780; } else {
			inInventory ProtecTimer,10 { drawImage "PWUPSC10",  242,780; } else {
			inInventory ProtecTimer, 9 { drawImage "PWUPSC09",  242,780; } else {
			inInventory ProtecTimer, 8 { drawImage "PWUPSC08",  242,780; } else {
			inInventory ProtecTimer, 7 { drawImage "PWUPSC07",  242,780; } else {
			inInventory ProtecTimer, 6 { drawImage "PWUPSC06",  242,780; } else {
			inInventory ProtecTimer, 5 { drawImage "PWUPSC05",  242,780; } else {
			inInventory ProtecTimer, 4 { drawImage "PWUPSC04",  242,780; } else {
			inInventory ProtecTimer, 3 { drawImage "PWUPSC03",  242,780; } else {
			inInventory ProtecTimer, 2 { drawImage "PWUPSC02",  242,780; } else {
                                         drawImage "PWUPSC01",  242,780;
			}}}}}}}}}}}}}}}}}}}} // 20 braces
			else {                       drawImage "PWUPSC00",  242,780; }
		}

		// Invul
		inInventory PowerInvul {
			drawImage "PWUPFRAM", 302,780;
			drawImage "PWUPPENT", 303,780;
			inInventory InvulTimer, 1 {
			inInventory InvulTimer,20 { drawImage "PWUPSC20",  302,780; } else {
			inInventory InvulTimer,19 { drawImage "PWUPSC19",  302,780; } else {
			inInventory InvulTimer,18 { drawImage "PWUPSC18",  302,780; } else {
			inInventory InvulTimer,17 { drawImage "PWUPSC17",  302,780; } else {
			inInventory InvulTimer,16 { drawImage "PWUPSC16",  302,780; } else {
			inInventory InvulTimer,15 { drawImage "PWUPSC15",  302,780; } else {
			inInventory InvulTimer,14 { drawImage "PWUPSC14",  302,780; } else {
			inInventory InvulTimer,13 { drawImage "PWUPSC13",  302,780; } else {
			inInventory InvulTimer,12 { drawImage "PWUPSC12",  302,780; } else {
			inInventory InvulTimer,11 { drawImage "PWUPSC11",  302,780; } else {
			inInventory InvulTimer,10 { drawImage "PWUPSC10",  302,780; } else {
			inInventory InvulTimer, 9 { drawImage "PWUPSC09",  302,780; } else {
			inInventory InvulTimer, 8 { drawImage "PWUPSC08",  302,780; } else {
			inInventory InvulTimer, 7 { drawImage "PWUPSC07",  302,780; } else {
			inInventory InvulTimer, 6 { drawImage "PWUPSC06",  302,780; } else {
			inInventory InvulTimer, 5 { drawImage "PWUPSC05",  302,780; } else {
			inInventory InvulTimer, 4 { drawImage "PWUPSC04",  302,780; } else {
			inInventory InvulTimer, 3 { drawImage "PWUPSC03",  302,780; } else {
			inInventory InvulTimer, 2 { drawImage "PWUPSC02",  302,780; } else {
                                        drawImage "PWUPSC01",  302,780;
			}}}}}}}}}}}}}}}}}}}} // 20 braces
			else {                   drawImage "PWUPSC00",  302,780; }
		}

		// Infin
		inInventory PowerInfin {
			drawImage "PWUPFRAM", 362,780;
			drawImage "PWUPINFI", 362,780;
			inInventory InfinTimer, 1 {
			inInventory InfinTimer,20 { drawImage "PWUPSC20",  362,780; } else {
			inInventory InfinTimer,19 { drawImage "PWUPSC19",  362,780; } else {
			inInventory InfinTimer,18 { drawImage "PWUPSC18",  362,780; } else {
			inInventory InfinTimer,17 { drawImage "PWUPSC17",  362,780; } else {
			inInventory InfinTimer,16 { drawImage "PWUPSC16",  362,780; } else {
			inInventory InfinTimer,15 { drawImage "PWUPSC15",  362,780; } else {
			inInventory InfinTimer,14 { drawImage "PWUPSC14",  362,780; } else {
			inInventory InfinTimer,13 { drawImage "PWUPSC13",  362,780; } else {
			inInventory InfinTimer,12 { drawImage "PWUPSC12",  362,780; } else {
			inInventory InfinTimer,11 { drawImage "PWUPSC11",  362,780; } else {
			inInventory InfinTimer,10 { drawImage "PWUPSC10",  362,780; } else {
			inInventory InfinTimer, 9 { drawImage "PWUPSC09",  362,780; } else {
			inInventory InfinTimer, 8 { drawImage "PWUPSC08",  362,780; } else {
			inInventory InfinTimer, 7 { drawImage "PWUPSC07",  362,780; } else {
			inInventory InfinTimer, 6 { drawImage "PWUPSC06",  362,780; } else {
			inInventory InfinTimer, 5 { drawImage "PWUPSC05",  362,780; } else {
			inInventory InfinTimer, 4 { drawImage "PWUPSC04",  362,780; } else {
			inInventory InfinTimer, 3 { drawImage "PWUPSC03",  362,780; } else {
			inInventory InfinTimer, 2 { drawImage "PWUPSC02",  362,780; } else {
                                        drawImage "PWUPSC01",  362,780;
			}}}}}}}}}}}}}}}}}}}} // 20 braces
			else {                   drawImage "PWUPSC00",  362,780; }
		}
	}

	// Ability status and (de)buffs
	inInventory PowerClutchProtec     { drawImage "PWUPSHLD", 122,780; }
	inInventory TeleporterThrownToken { drawImage "PWUPDORB", 122,780; }
	inInventory MaulotaurAliveToken   { drawImage "PWUPMAUL", 122,780; }
	inInventory PowerInjectionSpeed   { drawImage "PWUPSPED", 122,780; }
	inInventory PowerBfgSlow2         { drawImage "PWDNSHLD", 122,780; }
	inInventory PowerBfgSlow1         { drawImage "PWDNSPED", 122,780; }
	inInventory PowerLoWangDamage     { drawImage "PWUPTIGR",  72,780; }


	// Ammo
	inInventory not PowerInfin || PowerInfiniteAmmo { drawNumber 3, QCFNT100, brite, ammo1, alignment(right), 1140,900; }
	else { drawImage "QcdeInf2", 1080, 890; }
	isSelected QCMachinegun 		, QCMachinegunDM		{ drawImage "AmmBullt", 1170, 897; }
	isSelected QCShotgun			, QCShotgunDM			{ drawImage "AmmShell", 1170, 897; }
	isSelected QCNailgun			, QCNailgunDM			{ drawImage "AmmNails", 1170, 897; }
	isSelected QCHeavyMachinegun 	, QCHeavyMachinegunDM	{ drawImage "AmmBullt", 1170, 897; }
	isSelected QCSuperShotgun		, QCSuperShotgunDM		{ drawImage "AmmShell", 1170, 897; }
	isSelected QCSuperNailgun		, QCSuperNailgunDM		{ drawImage "AmmNails", 1170, 897; }
	isSelected QCTribolt	 		, QCTriboltDM			{ drawImage "AmmBolts", 1170, 897; }
	isSelected QCRocketLauncher		, QCRocketLauncherDM	{ drawImage "AmmRockt", 1170, 897; }
	isSelected QCLightningGun		, QCLightningGunDM		{ drawImage "AmmCoils", 1170, 897; }
	isSelected QCRailgun 			, QCRailgunDM			{ drawImage "AmmSlugs", 1170, 897; }
	isSelected QCBFG 				, QCBFGDM				{ drawImage "AmmBfugs", 1170, 897; }

	// Railgun charge
	inInventory RailgunCharges {
		drawImage "RGCHAR00", 668, 493;
		drawBar "RGCHARG1", "RGCHAR01", RailgunCharges, vertical  ,          667,363;
		drawBar "RGCHARG2", "RGCHAR02", RailgunCharges, horizontal,          654,493;
		drawBar "RGCHARG4", "RGCHAR04", RailgunCharges, vertical  , reverse, 668,433;
		drawBar "RGCHARG6", "RGCHAR06", RailgunCharges, horizontal, reverse, 654,493;
		drawBar "RGCHARG8", "RGCHAR08", RailgunCharges, vertical  ,          667,527;

		inInventory RailgunCharges, 52 { drawImage "RGCHARG0", 668, 493; }
	}

	// Railgun and HMG reticles when zoomed
	isSelected QCHeavyMachinegun 	, QCHeavyMachinegunDM
	{	inInventory WeaponZoomedToken	{ drawImage "HMGRETCL", 	184,172; }		}
	isSelected QCRailgun 			, QCRailgunDM
	{	inInventory WeaponZoomedToken	{ drawImage "RGNRETCL", 	184,172; }		}

	// Speedometer
	inInventory Speedometer {
		drawImage "SPEEDOM", 684, 600;
		drawString QCFNT030, yellow, GlobalArray 10, 700,646, 0, alignment(center);// frags 2nd
	}

	// Keybag
	gameMode cooperative, singlePlayer
	{
		drawSwitchableImage BlueCard, 	"nullimage", "KEYCB", 	1250,  994;
		drawSwitchableImage YellowCard,	"nullimage", "KEYCY", 	1300,  994;
		drawSwitchableImage RedCard, 	"nullimage", "KEYCR", 	1350,  994;
		drawSwitchableImage BlueSkull, 	"nullimage", "SKKYB", 	1254, 1004;
		drawSwitchableImage YellowSkull,"nullimage", "SKKYY",	1304, 1004;
		drawSwitchableImage RedSkull, 	"nullimage", "SKKYR", 	1354, 1004;
	}

	// Weapon bar

	// Here we go again with super long lines.
	// Surprisingly, they make my process so much unbelievably easier.

	AspectRatio "16:10" {
	inInventory not NoWeaponBar
	{
	// Orange pad behind selected weapon
	isSelected QCMachinegun 		, QCMachinegunDM		{ drawImage "SELECTOR", 1440,347; }
	isSelected QCShotgun			, QCShotgunDM			{ drawImage "SELECTOR", 1440,417; }
	isSelected QCNailgun			, QCNailgunDM			{ drawImage "SELECTOR", 1440,487; }

	isSelected QCHeavyMachinegun 	, QCHeavyMachinegunDM	{ drawImage "SELECTOR", 1440,347; }
	isSelected QCSuperShotgun		, QCSuperShotgunDM		{ drawImage "SELECTOR", 1440,417; }
	isSelected QCSuperNailgun		, QCSuperNailgunDM		{ drawImage "SELECTOR", 1440,487; }
	isSelected QCTribolt	 		, QCTriboltDM			{ drawImage "SELECTOR", 1440,557; }
	isSelected QCRocketLauncher		, QCRocketLauncherDM	{ drawImage "SELECTOR", 1440,627; }
	isSelected QCLightningGun		, QCLightningGunDM		{ drawImage "SELECTOR", 1440,697; }
	isSelected QCRailgun 			, QCRailgunDM			{ drawImage "SELECTOR", 1440,767; }
	isSelected QCBFG 				, QCBFGDM				{ drawImage "SELECTOR", 1440,837; }

	// Ammo measure inherent to every individual weapon
	// +59, +12 from SELECTOR to bar
	inInventory QCMachinegun 		|| QCMachinegunDM		{ drawBar "AMMOBAR1", "AMMOBAR0",	QCBulletAmmo	, vertical, 1499,360; }
	inInventory QCShotgun			|| QCShotgunDM			{ drawBar "AMMOBAR1", "AMMOBAR0",	QCShellAmmo		, vertical, 1499,430; }
	inInventory QCNailgun			|| QCNailgunDM			{ drawBar "AMMOBAR1", "AMMOBAR0",	QCNailAmmo		, vertical, 1499,500; }
	inInventory QCHeavyMachinegun 	|| QCHeavyMachinegunDM	{ drawBar "AMMOBAR1", "AMMOBAR0",	QCBulletAmmo	, vertical, 1499,360; }
	inInventory QCSuperShotgun		|| QCSuperShotgunDM		{ drawBar "AMMOBAR1", "AMMOBAR0",	QCShellAmmo		, vertical, 1499,430; }
	inInventory QCSuperNailgun		|| QCSuperNailgunDM		{ drawBar "AMMOBAR1", "AMMOBAR0",	QCNailAmmo		, vertical, 1499,500; }
	inInventory QCTribolt	 		|| QCTriboltDM			{ drawBar "AMMOBAR1", "AMMOBAR0",	QCBoltAmmo 		, vertical, 1499,570; }
	inInventory QCRocketLauncher	|| QCRocketLauncherDM	{ drawBar "AMMOBAR1", "AMMOBAR0",	QCRocketAmmo	, vertical, 1499,640; }
	inInventory QCLightningGun		|| QCLightningGunDM		{ drawBar "AMMOBAR1", "AMMOBAR0",	QCCoilAmmo 		, vertical, 1499,710; }
	inInventory QCRailgun 			|| QCRailgunDM			{ drawBar "AMMOBAR1", "AMMOBAR0",	QCSlugAmmo 		, vertical, 1499,780; }
	inInventory QCBFG 				|| QCBFGDM				{ drawBar "AMMOBAR1", "AMMOBAR0",	QCBFGAmmo		, vertical, 1499,850; }

	// Weapon icons themselves
	inInventory QCMachinegun 	|| QCMachinegunDM	{ 	inInventory not QCHeavyMachinegun 	|| QCHeavyMachinegunDM	{ isSelected QCMachinegun 	, QCMachinegunDM	{ drawBar "1ACHINEG", "0ACHINEG", QCBulletAmmo	, horizontal, 1380,350; } else { drawBar "MACHINEG", "0ACHINEG", QCBulletAmmo	, horizontal, 1380,350; } } } else { inInventory not QCHeavyMachinegun 	|| QCHeavyMachinegunDM	{ drawImage "0ACHINEG", 1380,350; } }
	inInventory QCShotgun		|| QCShotgunDM		{ 	inInventory not QCSuperShotgun		|| QCSuperShotgunDM		{ isSelected QCShotgun		, QCShotgunDM		{ drawBar "1HOTGUN" , "0HOTGUN" , QCShellAmmo	, horizontal, 1380,420; } else { drawBar "SHOTGUN" , "0HOTGUN" , QCShellAmmo		, horizontal, 1380,420; } } } else { inInventory not QCSuperShotgun		|| QCSuperShotgunDM		{ drawImage "0HOTGUN" , 1380,420; } }
	inInventory QCNailgun		|| QCNailgunDM		{ 	inInventory not QCSuperNailgun		|| QCSuperNailgunDM		{ isSelected QCNailgun		, QCNailgunDM		{ drawBar "1AILGUN" , "0AILGUN" , QCNailAmmo	, horizontal, 1380,490; } else { drawBar "NAILGUN" , "0AILGUN" , QCNailAmmo		, horizontal, 1380,490; } } } else { inInventory not QCSuperNailgun		|| QCSuperNailgunDM		{ drawImage "0AILGUN" , 1380,490; } }

	inInventory QCHeavyMachinegun 	|| QCHeavyMachinegunDM	{ 	isSelected QCHeavyMachinegun 	, QCHeavyMachinegunDM	{ drawBar "1MACHINE", "0MACHINE", QCBulletAmmo	, horizontal, 1380,350; } else { drawBar "HMACHINE", "0MACHINE", QCBulletAmmo	, horizontal, 1380,350; } }
	inInventory QCSuperShotgun		|| QCSuperShotgunDM		{ 	isSelected QCSuperShotgun		, QCSuperShotgunDM		{ drawBar "1SHOTGUN", "0SHOTGUN", QCShellAmmo	, horizontal, 1380,420; } else { drawBar "SSHOTGUN", "0SHOTGUN", QCShellAmmo		, horizontal, 1380,420; } }
	inInventory QCSuperNailgun		|| QCSuperNailgunDM		{ 	isSelected QCSuperNailgun		, QCSuperNailgunDM		{ drawBar "1NAILGUN", "0NAILGUN", QCNailAmmo	, horizontal, 1380,490; } else { drawBar "SNAILGUN", "0NAILGUN", QCNailAmmo		, horizontal, 1380,490; } }
	inInventory QCTribolt	 		|| QCTriboltDM			{ 	isSelected QCTribolt	 		, QCTriboltDM			{ drawBar "1RIBOLT" , "0RIBOLT" , QCBoltAmmo 	, horizontal, 1380,560; } else { drawBar "TRIBOLT" , "0RIBOLT" , QCBoltAmmo 		, horizontal, 1380,560; } } else { drawImage "0RIBOLT" , 1380,560;}
	inInventory QCRocketLauncher	|| QCRocketLauncherDM	{ 	isSelected QCRocketLauncher		, QCRocketLauncherDM	{ drawBar "1AUNCHER", "0AUNCHER", QCRocketAmmo	, horizontal, 1380,630; } else { drawBar "LAUNCHER", "0AUNCHER", QCRocketAmmo	, horizontal, 1380,630; } } else { drawImage "0AUNCHER", 1380,630;}
	inInventory QCLightningGun		|| QCLightningGunDM		{ 	isSelected QCLightningGun		, QCLightningGunDM		{ drawBar "1IGHTNIN", "0IGHTNIN", QCCoilAmmo 	, horizontal, 1380,700; } else { drawBar "LIGHTNIN", "0IGHTNIN", QCCoilAmmo 		, horizontal, 1380,700; } } else { drawImage "0IGHTNIN", 1380,700;}
	inInventory QCRailgun 			|| QCRailgunDM			{ 	isSelected QCRailgun 			, QCRailgunDM			{ drawBar "1RAILGUN", "0RAILGUN", QCSlugAmmo 	, horizontal, 1380,770; } else { drawBar "RRAILGUN", "0RAILGUN", QCSlugAmmo 		, horizontal, 1380,770; } } else { drawImage "0RAILGUN", 1380,770;}
	inInventory QCBFG 				|| QCBFGDM				{ 	isSelected QCBFG 				, QCBFGDM				{ drawBar "1BIGFGUN", "0BIGFGUN", QCBFGAmmo		, horizontal, 1380,840; } else { drawBar "DBIGFGUN", "0BIGFGUN", QCBFGAmmo		, horizontal, 1380,840; } } else { drawImage "0BIGFGUN", 1380,840;}

	// Ammo number near weapons
	inInventory QCHeavyMachinegun 	|| QCHeavyMachinegunDM {
		inInventory QCBulletAmmo { inInventory QCBulletAmmo	, 30 { isSelected QCHeavyMachinegun	, QCHeavyMachinegunDM	{ drawNumber 3, QCFNT040, brite, QCBulletAmmo	, alignment(right), 1489,400; } else { drawNumber 3, QCFNT030, darkgrey, QCBulletAmmo	, alignment(right), 1489,400; } } else { isSelected QCHeavyMachinegun	, QCHeavyMachinegunDM		{ drawNumber 3, QCFNT040, red, QCBulletAmmo	, alignment(right), 1489,400; } else { drawNumber 3, QCFNT030, darkred, QCBulletAmmo, alignment(right), 1489,400; } } }
	} else {
	inInventory QCMachinegun 	|| QCMachinegunDM {
		inInventory QCBulletAmmo { inInventory QCBulletAmmo	, 30 { isSelected QCMachinegun		, QCMachinegunDM		{ drawNumber 3, QCFNT040, brite, QCBulletAmmo	, alignment(right), 1489,400; } else { drawNumber 3, QCFNT030, darkgrey, QCBulletAmmo	, alignment(right), 1489,400; } } else { isSelected QCMachinegun			, QCMachinegunDM			{ drawNumber 3, QCFNT040, red, QCBulletAmmo	, alignment(right), 1489,400; } else { drawNumber 3, QCFNT030, darkred, QCBulletAmmo, alignment(right), 1489,400; } } }
	}}
	inInventory QCSuperNailgun		|| QCSuperNailgunDM {
		inInventory QCNailAmmo	 { inInventory QCNailAmmo	, 30 { isSelected QCSuperNailgun	, QCSuperNailgunDM		{ drawNumber 3, QCFNT040, brite, QCNailAmmo		, alignment(right), 1489,540; } else { drawNumber 3, QCFNT030, darkgrey, QCNailAmmo		, alignment(right), 1489,540; } } else { isSelected QCSuperNailgun		, QCSuperNailgunDM			{ drawNumber 3, QCFNT040, red, QCNailAmmo	, alignment(right), 1489,540; } else { drawNumber 3, QCFNT030, darkred, QCNailAmmo	, alignment(right), 1489,540; } } }
	} else {
	inInventory QCNailgun		|| QCNailgunDM {
		inInventory QCNailAmmo	 { inInventory QCNailAmmo	, 30 { isSelected QCNailgun			, QCNailgunDM			{ drawNumber 3, QCFNT040, brite, QCNailAmmo		, alignment(right), 1489,540; } else { drawNumber 3, QCFNT030, darkgrey, QCNailAmmo		, alignment(right), 1489,540; } } else { isSelected QCNailgun			, QCNailgunDM				{ drawNumber 3, QCFNT040, red, QCNailAmmo	, alignment(right), 1489,540; } else { drawNumber 3, QCFNT030, darkred, QCNailAmmo	, alignment(right), 1489,540; } } }
	}}
	inInventory QCTribolt	 		|| QCTriboltDM			{ inInventory QCBoltAmmo 	, 10 { isSelected QCTribolt	 		, QCTriboltDM				{ drawNumber 3, QCFNT040, brite, QCBoltAmmo 	, alignment(right), 1489,610; } else { drawNumber 3, QCFNT030, darkgrey, QCBoltAmmo 		, alignment(right), 1489,610; } } else { isSelected QCTribolt	 		, QCTriboltDM				{ drawNumber 3, QCFNT040, red, QCBoltAmmo 	, alignment(right), 1489,610; } else { drawNumber 3, QCFNT030, darkred, QCBoltAmmo 	, alignment(right), 1489,610; } } }
	inInventory QCRocketLauncher	|| QCRocketLauncherDM	{ inInventory QCRocketAmmo	, 10 { isSelected QCRocketLauncher	, QCRocketLauncherDM		{ drawNumber 3, QCFNT040, brite, QCRocketAmmo	, alignment(right), 1489,680; } else { drawNumber 3, QCFNT030, darkgrey, QCRocketAmmo	, alignment(right), 1489,680; } } else { isSelected QCRocketLauncher	, QCRocketLauncherDM			{ drawNumber 3, QCFNT040, red, QCRocketAmmo	, alignment(right), 1489,680; } else { drawNumber 3, QCFNT030, darkred, QCRocketAmmo	, alignment(right), 1489,680; } } }
	inInventory QCLightningGun		|| QCLightningGunDM		{ inInventory QCCoilAmmo 	, 30 { isSelected QCLightningGun	, QCLightningGunDM			{ drawNumber 3, QCFNT040, brite, QCCoilAmmo 	, alignment(right), 1489,750; } else { drawNumber 3, QCFNT030, darkgrey, QCCoilAmmo 		, alignment(right), 1489,750; } } else { isSelected QCLightningGun		, QCLightningGunDM			{ drawNumber 3, QCFNT040, red, QCCoilAmmo 	, alignment(right), 1489,750; } else { drawNumber 3, QCFNT030, darkred, QCCoilAmmo 	, alignment(right), 1489,750; } } }
	inInventory QCRailgun 			|| QCRailgunDM			{ inInventory QCSlugAmmo 	, 10 { isSelected QCRailgun 		, QCRailgunDM				{ drawNumber 3, QCFNT040, brite, QCSlugAmmo 	, alignment(right), 1489,820; } else { drawNumber 3, QCFNT030, darkgrey, QCSlugAmmo 		, alignment(right), 1489,820; } } else { isSelected QCRailgun 			, QCRailgunDM				{ drawNumber 3, QCFNT040, red, QCSlugAmmo 	, alignment(right), 1489,820; } else { drawNumber 3, QCFNT030, darkred, QCSlugAmmo 	, alignment(right), 1489,820; } } }
	inInventory QCBFG 				|| QCBFGDM				{ inInventory QCBFGAmmo 	, 10 { isSelected QCBFG 			, QCBFGDM					{ drawNumber 3, QCFNT040, brite, QCBFGAmmo		, alignment(right), 1489,890; } else { drawNumber 3, QCFNT030, darkgrey, QCBFGAmmo		, alignment(right), 1489,890; } } else { isSelected QCBFG 				, QCBFGDM					{ drawNumber 3, QCFNT040, red, QCBFGAmmo	, alignment(right), 1489,890; } else { drawNumber 3, QCFNT030, darkred, QCBFGAmmo	, alignment(right), 1489,890; } } }

	// This is special due to how it's basic in DM but not in solo
	isSelected QCSuperShotgun	, QCSuperShotgunDM		{ inInventory QCShellAmmo	, 10 { drawNumber 3, QCFNT040, brite, QCShellAmmo	, alignment(right), 1489,470; } else { drawNumber 3, QCFNT040, red, QCShellAmmo	, alignment(right), 1489,470; }
	} else {
	isSelected QCShotgun		, QCShotgunDM			{ inInventory QCShellAmmo	, 10 { drawNumber 3, QCFNT040, brite, QCShellAmmo	, alignment(right), 1489,470; } else { drawNumber 3, QCFNT040, red, QCShellAmmo	, alignment(right), 1489,470; }
	} else {
		inInventory QCShotgun   || QCSuperShotgun	 { inInventory QCShellAmmo	, 10 { drawNumber 3, QCFNT030, darkgrey, QCShellAmmo	, alignment(right), 1489,470; } else {drawNumber 3, QCFNT030, darkred, QCShellAmmo	, alignment(right), 1489,470; } }
		inInventory QCShotgunDM || QCSuperShotgunDM	 { inInventory QCShellAmmo	, 10 { drawNumber 3, QCFNT030, darkgrey, QCShellAmmo	, alignment(right), 1489,470; } else {drawNumber 3, QCFNT030, darkred, QCShellAmmo	, alignment(right), 1489,470; } }
	}}
	}
	} else {
	inInventory not NoWeaponBar
	{
	// Orange pad behind selected weapon
	isSelected QCMachinegun 		, QCMachinegunDM		{ drawImage "SELECTOR", 1540,347; }
	isSelected QCShotgun			, QCShotgunDM			{ drawImage "SELECTOR", 1540,417; }
	isSelected QCNailgun			, QCNailgunDM			{ drawImage "SELECTOR", 1540,487; }

	isSelected QCHeavyMachinegun 	, QCHeavyMachinegunDM	{ drawImage "SELECTOR", 1540,347; }
	isSelected QCSuperShotgun		, QCSuperShotgunDM		{ drawImage "SELECTOR", 1540,417; }
	isSelected QCSuperNailgun		, QCSuperNailgunDM		{ drawImage "SELECTOR", 1540,487; }
	isSelected QCTribolt	 		, QCTriboltDM			{ drawImage "SELECTOR", 1540,557; }
	isSelected QCRocketLauncher		, QCRocketLauncherDM	{ drawImage "SELECTOR", 1540,627; }
	isSelected QCLightningGun		, QCLightningGunDM		{ drawImage "SELECTOR", 1540,697; }
	isSelected QCRailgun 			, QCRailgunDM			{ drawImage "SELECTOR", 1540,767; }
	isSelected QCBFG 				, QCBFGDM				{ drawImage "SELECTOR", 1540,837; }

	// Ammo measure inherent to every individual weapon
	// +59, +12 from SELECTOR to bar
	inInventory QCMachinegun 		|| QCMachinegunDM		{ drawBar "AMMOBAR1", "AMMOBAR0",	QCBulletAmmo	, vertical, 1599,360; }
	inInventory QCShotgun			|| QCShotgunDM			{ drawBar "AMMOBAR1", "AMMOBAR0",	QCShellAmmo		, vertical, 1599,430; }
	inInventory QCNailgun			|| QCNailgunDM			{ drawBar "AMMOBAR1", "AMMOBAR0",	QCNailAmmo		, vertical, 1599,500; }
	inInventory QCHeavyMachinegun 	|| QCHeavyMachinegunDM	{ drawBar "AMMOBAR1", "AMMOBAR0",	QCBulletAmmo	, vertical, 1599,360; }
	inInventory QCSuperShotgun		|| QCSuperShotgunDM		{ drawBar "AMMOBAR1", "AMMOBAR0",	QCShellAmmo		, vertical, 1599,430; }
	inInventory QCSuperNailgun		|| QCSuperNailgunDM		{ drawBar "AMMOBAR1", "AMMOBAR0",	QCNailAmmo		, vertical, 1599,500; }
	inInventory QCTribolt	 		|| QCTriboltDM			{ drawBar "AMMOBAR1", "AMMOBAR0",	QCBoltAmmo 		, vertical, 1599,570; }
	inInventory QCRocketLauncher	|| QCRocketLauncherDM	{ drawBar "AMMOBAR1", "AMMOBAR0",	QCRocketAmmo	, vertical, 1599,640; }
	inInventory QCLightningGun		|| QCLightningGunDM		{ drawBar "AMMOBAR1", "AMMOBAR0",	QCCoilAmmo 		, vertical, 1599,710; }
	inInventory QCRailgun 			|| QCRailgunDM			{ drawBar "AMMOBAR1", "AMMOBAR0",	QCSlugAmmo 		, vertical, 1599,780; }
	inInventory QCBFG 				|| QCBFGDM				{ drawBar "AMMOBAR1", "AMMOBAR0",	QCBFGAmmo		, vertical, 1599,850; }

	// Weapon icons themselves
	inInventory QCMachinegun 	|| QCMachinegunDM	{ 	inInventory not QCHeavyMachinegun 	|| QCHeavyMachinegunDM	{ isSelected QCMachinegun 	, QCMachinegunDM	{ drawBar "1ACHINEG", "0ACHINEG", QCBulletAmmo	, horizontal, 1480,350; } else { drawBar "MACHINEG", "0ACHINEG", QCBulletAmmo	, horizontal, 1480,350; } } } else { inInventory not QCHeavyMachinegun 	|| QCHeavyMachinegunDM	{ drawImage "0ACHINEG", 1480,350; } }
	inInventory QCShotgun		|| QCShotgunDM		{ 	inInventory not QCSuperShotgun		|| QCSuperShotgunDM		{ isSelected QCShotgun		, QCShotgunDM		{ drawBar "1HOTGUN" , "0HOTGUN" , QCShellAmmo	, horizontal, 1480,420; } else { drawBar "SHOTGUN" , "0HOTGUN" , QCShellAmmo	, horizontal, 1480,420; } } } else { inInventory not QCSuperShotgun		|| QCSuperShotgunDM		{ drawImage "0HOTGUN" , 1480,420; } }
	inInventory QCNailgun		|| QCNailgunDM		{ 	inInventory not QCSuperNailgun		|| QCSuperNailgunDM		{ isSelected QCNailgun		, QCNailgunDM		{ drawBar "1AILGUN" , "0AILGUN" , QCNailAmmo	, horizontal, 1480,490; } else { drawBar "NAILGUN" , "0AILGUN" , QCNailAmmo		, horizontal, 1480,490; } } } else { inInventory not QCSuperNailgun		|| QCSuperNailgunDM		{ drawImage "0AILGUN" , 1480,490; } }

	inInventory QCHeavyMachinegun 	|| QCHeavyMachinegunDM	{ 	isSelected QCHeavyMachinegun 	, QCHeavyMachinegunDM	{ drawBar "1MACHINE", "0MACHINE", QCBulletAmmo	, horizontal, 1480,350; } else { drawBar "HMACHINE", "0MACHINE", QCBulletAmmo	, horizontal, 1480,350; } }
	inInventory QCSuperShotgun		|| QCSuperShotgunDM		{ 	isSelected QCSuperShotgun		, QCSuperShotgunDM		{ drawBar "1SHOTGUN", "0SHOTGUN", QCShellAmmo	, horizontal, 1480,420; } else { drawBar "SSHOTGUN", "0SHOTGUN", QCShellAmmo	, horizontal, 1480,420; } }
	inInventory QCSuperNailgun		|| QCSuperNailgunDM		{ 	isSelected QCSuperNailgun		, QCSuperNailgunDM		{ drawBar "1NAILGUN", "0NAILGUN", QCNailAmmo	, horizontal, 1480,490; } else { drawBar "SNAILGUN", "0NAILGUN", QCNailAmmo		, horizontal, 1480,490; } }
	inInventory QCTribolt	 		|| QCTriboltDM			{ 	isSelected QCTribolt	 		, QCTriboltDM			{ drawBar "1RIBOLT" , "0RIBOLT" , QCBoltAmmo 	, horizontal, 1480,560; } else { drawBar "TRIBOLT" , "0RIBOLT" , QCBoltAmmo 	, horizontal, 1480,560; } } else { drawImage "0RIBOLT" , 1480,560;}
	inInventory QCRocketLauncher	|| QCRocketLauncherDM	{ 	isSelected QCRocketLauncher		, QCRocketLauncherDM	{ drawBar "1AUNCHER", "0AUNCHER", QCRocketAmmo	, horizontal, 1480,630; } else { drawBar "LAUNCHER", "0AUNCHER", QCRocketAmmo	, horizontal, 1480,630; } } else { drawImage "0AUNCHER", 1480,630;}
	inInventory QCLightningGun		|| QCLightningGunDM		{ 	isSelected QCLightningGun		, QCLightningGunDM		{ drawBar "1IGHTNIN", "0IGHTNIN", QCCoilAmmo 	, horizontal, 1480,700; } else { drawBar "LIGHTNIN", "0IGHTNIN", QCCoilAmmo 	, horizontal, 1480,700; } } else { drawImage "0IGHTNIN", 1480,700;}
	inInventory QCRailgun 			|| QCRailgunDM			{ 	isSelected QCRailgun 			, QCRailgunDM			{ drawBar "1RAILGUN", "0RAILGUN", QCSlugAmmo 	, horizontal, 1480,770; } else { drawBar "RRAILGUN", "0RAILGUN", QCSlugAmmo 	, horizontal, 1480,770; } } else { drawImage "0RAILGUN", 1480,770;}
	inInventory QCBFG 				|| QCBFGDM				{ 	isSelected QCBFG 				, QCBFGDM				{ drawBar "1BIGFGUN", "0BIGFGUN", QCBFGAmmo		, horizontal, 1480,840; } else { drawBar "DBIGFGUN", "0BIGFGUN", QCBFGAmmo		, horizontal, 1480,840; } } else { drawImage "0BIGFGUN", 1480,840;}

	// Ammo number near weapons
	inInventory QCHeavyMachinegun 	|| QCHeavyMachinegunDM {
		inInventory QCBulletAmmo { inInventory QCBulletAmmo	, 30 { isSelected QCHeavyMachinegun	, QCHeavyMachinegunDM	{ drawNumber 3, QCFNT040, brite, QCBulletAmmo	, alignment(right), 1589,400; } else { drawNumber 3, QCFNT030, darkgrey, QCBulletAmmo	, alignment(right), 1589,400; } } else { isSelected QCHeavyMachinegun	, QCHeavyMachinegunDM		{ drawNumber 3, QCFNT040, red, QCBulletAmmo	, alignment(right), 1589,400; } else { drawNumber 3, QCFNT030, darkred, QCBulletAmmo, alignment(right), 1589,400; } } }
	} else {
	inInventory QCMachinegun 	|| QCMachinegunDM {
		inInventory QCBulletAmmo { inInventory QCBulletAmmo	, 30 { isSelected QCMachinegun		, QCMachinegunDM		{ drawNumber 3, QCFNT040, brite, QCBulletAmmo	, alignment(right), 1589,400; } else { drawNumber 3, QCFNT030, darkgrey, QCBulletAmmo	, alignment(right), 1589,400; } } else { isSelected QCMachinegun		, QCMachinegunDM			{ drawNumber 3, QCFNT040, red, QCBulletAmmo	, alignment(right), 1589,400; } else { drawNumber 3, QCFNT030, darkred, QCBulletAmmo, alignment(right), 1589,400; } } }
	}}
	inInventory QCSuperNailgun		|| QCSuperNailgunDM {
		inInventory QCNailAmmo	 { inInventory QCNailAmmo	, 30 { isSelected QCSuperNailgun	, QCSuperNailgunDM		{ drawNumber 3, QCFNT040, brite, QCNailAmmo		, alignment(right), 1589,540; } else { drawNumber 3, QCFNT030, darkgrey, QCNailAmmo		, alignment(right), 1589,540; } } else { isSelected QCSuperNailgun		, QCSuperNailgunDM			{ drawNumber 3, QCFNT040, red, QCNailAmmo	, alignment(right), 1589,540; } else { drawNumber 3, QCFNT030, darkred, QCNailAmmo	, alignment(right), 1589,540; } } }
	} else {
	inInventory QCNailgun		|| QCNailgunDM {
		inInventory QCNailAmmo	 { inInventory QCNailAmmo	, 30 { isSelected QCNailgun			, QCNailgunDM			{ drawNumber 3, QCFNT040, brite, QCNailAmmo		, alignment(right), 1589,540; } else { drawNumber 3, QCFNT030, darkgrey, QCNailAmmo		, alignment(right), 1589,540; } } else { isSelected QCNailgun			, QCNailgunDM				{ drawNumber 3, QCFNT040, red, QCNailAmmo	, alignment(right), 1589,540; } else { drawNumber 3, QCFNT030, darkred, QCNailAmmo	, alignment(right), 1589,540; } } }
	}}
	inInventory QCTribolt	 		|| QCTriboltDM			{ inInventory QCBoltAmmo 	, 10 { isSelected QCTribolt	 		, QCTriboltDM				{ drawNumber 3, QCFNT040, brite, QCBoltAmmo 	, alignment(right), 1589,610; } else { drawNumber 3, QCFNT030, darkgrey, QCBoltAmmo 	, alignment(right), 1589,610; } } else { isSelected QCTribolt	 		, QCTriboltDM				{ drawNumber 3, QCFNT040, red, QCBoltAmmo 	, alignment(right), 1589,610; } else { drawNumber 3, QCFNT030, darkred, QCBoltAmmo 	, alignment(right), 1589,610; } } }
	inInventory QCRocketLauncher	|| QCRocketLauncherDM	{ inInventory QCRocketAmmo	, 10 { isSelected QCRocketLauncher	, QCRocketLauncherDM		{ drawNumber 3, QCFNT040, brite, QCRocketAmmo	, alignment(right), 1589,680; } else { drawNumber 3, QCFNT030, darkgrey, QCRocketAmmo	, alignment(right), 1589,680; } } else { isSelected QCRocketLauncher	, QCRocketLauncherDM		{ drawNumber 3, QCFNT040, red, QCRocketAmmo	, alignment(right), 1589,680; } else { drawNumber 3, QCFNT030, darkred, QCRocketAmmo, alignment(right), 1589,680; } } }
	inInventory QCLightningGun		|| QCLightningGunDM		{ inInventory QCCoilAmmo 	, 30 { isSelected QCLightningGun	, QCLightningGunDM			{ drawNumber 3, QCFNT040, brite, QCCoilAmmo 	, alignment(right), 1589,750; } else { drawNumber 3, QCFNT030, darkgrey, QCCoilAmmo 	, alignment(right), 1589,750; } } else { isSelected QCLightningGun		, QCLightningGunDM			{ drawNumber 3, QCFNT040, red, QCCoilAmmo 	, alignment(right), 1589,750; } else { drawNumber 3, QCFNT030, darkred, QCCoilAmmo 	, alignment(right), 1589,750; } } }
	inInventory QCRailgun 			|| QCRailgunDM			{ inInventory QCSlugAmmo 	, 10 { isSelected QCRailgun 		, QCRailgunDM				{ drawNumber 3, QCFNT040, brite, QCSlugAmmo 	, alignment(right), 1589,820; } else { drawNumber 3, QCFNT030, darkgrey, QCSlugAmmo 	, alignment(right), 1589,820; } } else { isSelected QCRailgun 			, QCRailgunDM				{ drawNumber 3, QCFNT040, red, QCSlugAmmo 	, alignment(right), 1589,820; } else { drawNumber 3, QCFNT030, darkred, QCSlugAmmo 	, alignment(right), 1589,820; } } }
	inInventory QCBFG 				|| QCBFGDM				{ inInventory QCBFGAmmo 	, 10 { isSelected QCBFG 			, QCBFGDM					{ drawNumber 3, QCFNT040, brite, QCBFGAmmo		, alignment(right), 1589,890; } else { drawNumber 3, QCFNT030, darkgrey, QCBFGAmmo		, alignment(right), 1589,890; } } else { isSelected QCBFG 				, QCBFGDM					{ drawNumber 3, QCFNT040, red, QCBFGAmmo	, alignment(right), 1589,890; } else { drawNumber 3, QCFNT030, darkred, QCBFGAmmo	, alignment(right), 1589,890; } } }

	// This is special due to how it's basic in DM but not in solo
	isSelected QCSuperShotgun	, QCSuperShotgunDM		{ inInventory QCShellAmmo	, 10 { drawNumber 3, QCFNT040, brite, QCShellAmmo	, alignment(right), 1589,470; } else { drawNumber 3, QCFNT040, red, QCShellAmmo	, alignment(right), 1589,470; }
	} else {
	isSelected QCShotgun		, QCShotgunDM			{ inInventory QCShellAmmo	, 10 { drawNumber 3, QCFNT040, brite, QCShellAmmo	, alignment(right), 1589,470; } else { drawNumber 3, QCFNT040, red, QCShellAmmo	, alignment(right), 1589,470; }
	} else {
		inInventory QCShotgun   || QCSuperShotgun	 { inInventory QCShellAmmo	, 10 { drawNumber 3, QCFNT030, darkgrey, QCShellAmmo	, alignment(right), 1589,470; } else {drawNumber 3, QCFNT030, darkred, QCShellAmmo	, alignment(right), 1589,470; } }
		inInventory QCShotgunDM || QCSuperShotgunDM	 { inInventory QCShellAmmo	, 10 { drawNumber 3, QCFNT030, darkgrey, QCShellAmmo	, alignment(right), 1589,470; } else {drawNumber 3, QCFNT030, darkred, QCShellAmmo	, alignment(right), 1589,470; } }
	}}
	}
	}


	// Active Ability

	// Frame
	inInventory not Class_Sarge {
		drawSwitchableImage AbilityCooldownToken, 	"ACTFRAME", "ACTFRAM0", 	572,800;
	}
	// Icon
	inInventory Class_Ranger		{ drawSwitchableImage AbilityCooldownToken, 	"DIREORB1", "DIREORB0", 	636,850; }
	inInventory Class_Doomslayer	{ drawSwitchableImage AbilityCooldownToken, 	"BIGFGUN1", "BIGFGUN0", 	636,850; }
	inInventory Class_Corvus		{ drawSwitchableImage AbilityCooldownToken, 	"FLIGHT_1", "FLIGHT_0", 	636,850; }
	inInventory Class_Kane			{ drawSwitchableImage AbilityCooldownToken, 	"STROYEN1", "STROYEN0", 	636,850; }
	inInventory Class_Caleb			{ drawSwitchableImage AbilityCooldownToken, 	"LIFDRAN1", "LIFDRAN0", 	636,850; }
	inInventory Class_Menelkir		{ drawSwitchableImage AbilityCooldownToken, 	"MAULOTR1", "MAULOTR0", 	636,850; }
	inInventory Class_Terminator	{ drawSwitchableImage AbilityCooldownToken, 	"BARRAGE1", "BARRAGE0", 	636,850; }
	inInventory Class_Zedek			{ drawSwitchableImage AbilityCooldownToken, 	"ACIDSWR1", "ACIDSWR0", 	636,850; }
	inInventory Class_Inquisitor	{ drawSwitchableImage AbilityCooldownToken, 	"REFLECT1", "REFLECT0", 	636,850; }
	inInventory Class_Bitterman		{ drawSwitchableImage AbilityCooldownToken, 	"PWRSHLD1", "PWRSHLD0", 	636,850; }
	inInventory Class_Galen			{ drawSwitchableImage AbilityCooldownToken, 	"TOTEM001", "TOTEM000", 	636,850; }
	inInventory Class_Nyx			{ drawSwitchableImage AbilityCooldownToken, 	"GHSTWLK1", "GHSTWLK0", 	636,850; }
	inInventory Class_Sorgaul		{ drawSwitchableImage AbilityCooldownToken, 	"RAGE0001", "RAGE0000", 	636,850; }
	inInventory Class_DukeNukem		{ drawSwitchableImage AbilityCooldownToken, 	"FREEZE01", "FREEZE00", 	636,850; }
	inInventory Class_Durandal		{ drawSwitchableImage AbilityCooldownToken, 	"BOBBQ001", "BOBBQ000", 	636,850; }
	inInventory Class_Keel			{ drawSwitchableImage AbilityCooldownToken, 	"GRENADE1", "GRENADE0", 	636,850; }
	inInventory Class_Sarge			{ drawSwitchableImage AbilityCooldownToken, 	"OLDSCHOL", "OLDSCHOL", 	636,850; }
	inInventory Class_LoWang		{ drawSwitchableImage AbilityCooldownToken, 	"NOBITSU1", "NOBITSU0", 	636,850; }
	inInventory Class_Grayson		{ drawSwitchableImage AbilityCooldownToken, 	"THUMPER1", "THUMPER0", 	636,850; }
	inInventory Class_Eradicator	{ drawSwitchableImage AbilityCooldownToken, 	"RADAR001", "RADAR000", 	636,850; }
	// ^ insert more classes here

	// Counter
	inInventory not Class_Sarge {
	inInventory not ActiveInProgress
	{
		inInventory AbilityCooldownSeconds, 4
		{
			drawNumber 2, QCFNT100, brite, AbilityCooldownSeconds,     alignment(center),700,886;
		} else { inInventory AbilityCooldownToken {
			inInventory AbilityCooldownSeconds || AbilityCooldownDeciseconds {
				drawNumber 1, QCFNT080, brite, AbilityCooldownSeconds,     alignment(right), 696,890;
				drawString    QCFNT080, brite, ".",                                          700,890, 0, alignment(center);
				drawNumber 1, QCFNT080, brite, AbilityCooldownDeciseconds, alignment(left),  704,890;
			} else {
				drawImage "ACTFRAME", 572,800;
				drawImage "ACTFRAM1", 572,800;
			}
		}}
	}
	}
	// Progress reticle
	inInventory ActiveProgressToken {
		drawImage "ABILRET0",444,269;
		drawImage "ABIRLET0",700,269;
		drawBar "ABILRET1", "ABILRET0",	ActiveProgressToken	, horizontal         , 444,269;
		drawBar "ABIRLET1", "ABIRLET0",	ActiveProgressToken	, horizontal, reverse, 700,269;
	}
	// Bitterman special charge
	inInventory PowerShieldCharge {
		drawNumber 3, QCFNT050, brite, PowerShieldCharge, alignment(center),700,950;
	}
	// Galen totem count
	inInventory TotemToken {
		inInventory TotemToken, 5 {
			drawBar "GTOTEMS5", "GTOTEMS0", TotemToken, horizontal, 604, 800;
		} else {
			drawBar "GTOTEMS4", "GTOTEMS0", TotemToken, horizontal, 604, 800;
		}
	}
	// Keel special ammo
	inInventory KeelAmmo {
		drawNumber 3, QCFNT060, brite, KeelAmmo, alignment(center),700,950;
	}
	// Eradicator murder boner
	inInventory MurderLevel {
		drawNumber 3, QCFNT050, bludi, MurderLevel, alignment(right),  960,960;
		drawString    QCFNT050, bludi, "0%"                         ,  962,960, 0, alignment(left);
		drawString     BIGFONT, brite, "          extra damage"     ,  960,970, 0, alignment(left);
	}
	inInventory MurderToken { inInventory not TooFewMonst {
		drawNumber 3, QCFNT040, bludi, MurderToken, alignment(right), 1014,991;
		drawString     BIGFONT, brite, " kills to buff"             , 1014,996, 0, alignment(left);
	}}

	// Leaderboard and clock
	inInventory TeamDeathmatch {
		inInventory TeamDeathmatch
		{
			// Current team bar highlight
			inInventory TeamColor,   2 {
                drawBar "TEAM1IA1", "TEAM1BA0", QCDScore1, horizontal, 380,50;
                drawBar "TEAM2IA1", "TEAM2BA0", QCDScore2, horizontal, reverse, 800,50;

                drawImage "TEAM1DUI", 380,50;
                drawImage "TEAM2DUI", 800,50;
			} else {
                drawBar "TEAM1BA1", "TEAM1BA0", QCDScore1, horizontal, 380,50;
                drawBar "TEAM2BA1", "TEAM2BA0", QCDScore2, horizontal, reverse, 800,50;

                drawImage "TEAM1DUO", 380,50;
                drawImage "TEAM2DUO", 800,50;
			}

			drawString bigfont, brite, GlobalArray 16,  383,90, 0, alignment( left);
			drawString bigfont, brite, GlobalArray 17, 1012,90, 0, alignment(right);

			//-----------------------------------------------------
			//
			// Spectator HUD
			//
			//-----------------------------------------------------
			inInventory BeingSpectated
			{
				// Center is at 700,525
				drawBar "BARS6", "BARS_",   SuperHealthToken,      horizontal, reverse, 210,115;
				drawBar "BARS4", "BARS_", CurrentHealth,           horizontal, reverse, 210,115;
				drawBar "BARS7", "BARS_",   SuperArmorToken,       horizontal, reverse, 210,130;
				drawBar "BARS5", "BARS_", CurrentArmor,            horizontal, reverse, 210,130;

				inInventory Class_Ranger			{ drawImage "PORTRY01", 	250,6; }
				inInventory Class_Doomslayer		{ drawImage "PORTRY02", 	250,6; }
				inInventory Class_Corvus			{ drawImage "PORTRY03", 	250,6; }
				inInventory Class_Kane				{ drawImage "PORTRY04", 	250,6; }
				inInventory Class_Caleb				{ drawImage "PORTRY05", 	250,6; }
				inInventory Class_Menelkir			{ drawImage "PORTRY06", 	250,6; }
				inInventory Class_Terminator		{ drawImage "PORTRY07", 	250,6; }
				inInventory Class_Zedek				{ drawImage "PORTRY08", 	250,6; }
				inInventory Class_Inquisitor		{ drawImage "PORTRY09", 	250,6; }
				inInventory Class_Bitterman			{ drawImage "PORTRY10", 	250,6; }
				inInventory Class_Galen				{ drawImage "PORTRY11", 	250,6; }
				inInventory Class_Nyx				{ drawImage "PORTRY12", 	250,6; }
				inInventory Class_Sorgaul			{ drawImage "PORTRY13", 	250,6; }
				inInventory Class_DukeNukem			{ drawImage "PORTRY14", 	250,6; }
				inInventory Class_Durandal			{ drawImage "PORTRY15", 	250,6; }
				inInventory Class_Keel				{ drawImage "PORTRY16", 	250,6; }
				inInventory Class_Sarge				{ drawImage "PORTRY17", 	250,6; }
				inInventory Class_LoWang			{ drawImage "PORTRY18", 	250,6; }
				inInventory Class_Grayson			{ drawImage "PORTRY19", 	250,6; }
				inInventory Class_Eradicator		{ drawImage "PORTRY20", 	250,6; }
				// ^ insert more classes here

				inInventory QCHeavyMachinegunDM		{ drawImage "LedBullt", 	360,145; }
				inInventory QCSuperShotgunDM		{ drawImage "LedShell", 	390,145; }
				inInventory QCSuperNailgunDM		{ drawImage "LedNails", 	420,145; }
				inInventory QCTriboltDM				{ drawImage "LedBolts", 	450,145; }
				inInventory QCRocketLauncherDM		{ drawImage "LedRockt", 	480,145; }
				inInventory QCLightningGunDM		{ drawImage "LedCoils", 	510,145; }
				inInventory QCRailgunDM				{ drawImage "LedSlugs", 	540,145; }
				inInventory QCBFGDM					{ drawImage "LedBfugs", 	570,145; }

				inInventory not AbilityCooldownToken { drawImage "ABILREDY", 316,70; } else {
					inInventory AbilityCooldownSeconds {
						drawNumber 2, QCFNT050, brite, AbilityCooldownSeconds, alignment(center),345,90;
					} else {
						drawImage "ABILISRN", 316,70;
					}
				}

				drawBar "BARS6", "BARS_",   EnemySuperHealthToken, horizontal,          800,115;
				drawBar "BARS4", "BARS_", EnemyCurrentHealth,      horizontal,          800,115;
				drawBar "BARS7", "BARS_",   EnemySuperArmorToken,  horizontal,          800,130;
				drawBar "BARS5", "BARS_", EnemyCurrentArmor,       horizontal,          800,130;

				inInventory EnemyClass_Ranger		{ drawImage "PORTRY01", 	1010,6; }
				inInventory EnemyClass_Doomslayer	{ drawImage "PORTRY02", 	1010,6; }
				inInventory EnemyClass_Corvus		{ drawImage "PORTRY03", 	1010,6; }
				inInventory EnemyClass_Kane			{ drawImage "PORTRY04", 	1010,6; }
				inInventory EnemyClass_Caleb		{ drawImage "PORTRY05", 	1010,6; }
				inInventory EnemyClass_Menelkir		{ drawImage "PORTRY06", 	1010,6; }
				inInventory EnemyClass_Terminator	{ drawImage "PORTRY07", 	1010,6; }
				inInventory EnemyClass_Zedek		{ drawImage "PORTRY08", 	1010,6; }
				inInventory EnemyClass_Inquisitor	{ drawImage "PORTRY09", 	1010,6; }
				inInventory EnemyClass_Bitterman	{ drawImage "PORTRY10", 	1010,6; }
				inInventory EnemyClass_Galen		{ drawImage "PORTRY11", 	1010,6; }
				inInventory EnemyClass_Nyx			{ drawImage "PORTRY12", 	1010,6; }
				inInventory EnemyClass_Sorgaul		{ drawImage "PORTRY13", 	1010,6; }
				inInventory EnemyClass_DukeNukem	{ drawImage "PORTRY14", 	1010,6; }
				inInventory EnemyClass_Durandal		{ drawImage "PORTRY15", 	1010,6; }
				inInventory EnemyClass_Keel			{ drawImage "PORTRY16", 	1010,6; }
				inInventory EnemyClass_Sarge		{ drawImage "PORTRY17", 	1010,6; }
				inInventory EnemyClass_LoWang		{ drawImage "PORTRY18", 	1010,6; }
				inInventory EnemyClass_Grayson		{ drawImage "PORTRY19", 	1010,6; }
				inInventory EnemyClass_Eradicator	{ drawImage "PORTRY20", 	1010,6; }
				// ^ insert more classes here

				inInventory EnemyQCHeavyMachinegunDM	{ drawImage "LedBullt", 	 990,145; }
				inInventory EnemyQCSuperShotgunDM		{ drawImage "LedShell", 	 960,145; }
				inInventory EnemyQCSuperNailgunDM		{ drawImage "LedNails", 	 930,145; }
				inInventory EnemyQCTriboltDM			{ drawImage "LedBolts", 	 900,145; }
				inInventory EnemyQCRocketLauncherDM		{ drawImage "LedRockt", 	 870,145; }
				inInventory EnemyQCLightningGunDM		{ drawImage "LedCoils", 	 840,145; }
				inInventory EnemyQCRailgunDM			{ drawImage "LedSlugs", 	 810,145; }
				inInventory EnemyQCBFGDM				{ drawImage "LedBfugs", 	 780,145; }

				inInventory not EnemyAbilityCooldownToken { drawImage "ABILREDY", 1014,70; } else {
					inInventory EnemyAbilityCooldownSeconds {
						drawNumber 2, QCFNT050, brite, EnemyAbilityCooldownSeconds, alignment(center),1047,90;
					} else {
						drawImage "ABILISRN", 1014,70;
					}
				}
			}
		}
		drawString QCFNT050, white, GlobalArray 12,              383,54, 0, alignment(left);

		drawString QCFNT050, white, GlobalArray 13,                      1015,54, 0, alignment(right);

		drawString QCFNT050, white, GlobalVar 1,                         700,54, 0, alignment(center);	//timer
	}

	drawselectedinventory INDEXFON, 15, 980;

	// Damage
	DrawMugShot 1, disableouch, disablerampage, disablegrin, 668, 844;

	//Flag on top of ability, and everything else
	inInventory RedFlag			{ drawImage "FLAGCARY", 	636,850; }
	inInventory WhiteFlag		{ drawImage "FLAGCARY", 	636,850; }
	inInventory BlueFlag		{ drawImage "FLAGCARY", 	636,850; }
	inInventory GoldFlag		{ drawImage "FLAGCARY", 	636,850; }
	inInventory GreenFlag		{ drawImage "FLAGCARY", 	636,850; }

	inInventory QCEverything
	{ drawString BIGFONT, bludi, "warranty void", 240,810, 0, alignment(left); }
}
else // Spectator
{
	drawString QCFNT100, white, GlobalVar 1,                         700,25, 0, alignment(center);	//timer
}}

mugshot "Normal"{ tnt1a 35; }
mugshot "Death"	{ tnt1a 35; }
mugshot "God" 	{ tnt1a 35; }

mugshot "Pain", directional
{
	{wlef, wfor, wrig} 1;
}

